*General

 TITLE
   HOOH + H -> H2O + OH
 END

  ATOMS
    1 O
    2 O
    3 H
    4 H
    5 H
  END

  NOSUPERMOL

# writefu31

*OPTIMIZATION

  OPTMIN  OHOOK
  OPTTS   OHOOK

*SECOND

  HESSCAL HHOOK

*ENERGETICS

 POTENTIAL UNIT31

*REACT1

 INITGEO GEOM

 STATUS  2

 GEOM
    1          0.849487    0.091443   -0.104497
    2         -0.569589   -0.061949   -0.101578
    3         -0.836425    0.758354    0.342773
    4          1.110632   -0.657829    0.453987
 END

 SPECIES   NONLINRP

  VANHAR
    6  tor     
  END

  TOR
# MODE  P  M  Method     N
    6   2  2   AS       2
  END
  
  TOROPT
    6  ISB    1 4
    6  NBOND  1 2
    6  WL 2545.505 376.905
    6  WR 376.905  2545.505       
  END

# end of react1 section

*REACT2

 INITGEO GEOM

 STATUS  2

 GEOM
   5     0.000000  0.000000  0.0000000
 END

 ELEC
   2    0.000
 END

SPECIES ATOMIC

*PROD1

 INITGEO GEOM

 STATUS  2

 GEOM
  1      0.925860    0.050736   -0.051871
  4      1.092782   -0.726919    0.518660
  END

ELEC
2 0.00000000
2 0.00063789
END

 SPECIES LINRP

*PROD2

 INITGEO GEOM

 STATUS  2

 GEOM
  2         0.000000    0.118455    0.000000
  3         0.762733   -0.473827    0.000000
  5        -0.762733   -0.473814    0.000000
  END

 SPECIES NONLINRP

*START

 INITGEO GEOM

 STATUS  2

  GEOM
    1        0.848570    0.010501   -0.071261
    2       -0.673186   -0.048526    0.115480
    3       -0.813949    0.874154    0.386937
    4        1.076895   -0.741412    0.499417
    5       -2.152914   -0.431922    0.061799
  END

 SPECIES NONLINRP

 ELEC
  2  0.00000
 END

*RATE

  FORWARDK
  TST
  NOCVT

  SIGMAF 2

  PRPART rpt
  TEMP
 200.
 300.
 600.
 1000.
 2400.
 5000.
END

  
