*General

 TITLE
 Cl-.H2O + CH3Cl; Cl exchange: Harmonic, No WKB; Test run cwmctr2
 END

  ATOMS
    1    C 
    2    Cl 
    3    H
    4    H 
    5    H 
    6    Cl 
    7    H
    8    H
    9    O
  END

  RESTART 
    writefu1
  END

  INPUNIT AU

*SECOND

  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  NITER        250


*REACT1

  GEOM
   1    0.00000   0.000000   0.000000 
   2    0.00000   0.000000   3.500000
   3    1.90000   0.000000  -0.650000
   4   -0.95000  -1.660000  -0.650000
   5   -0.95000   1.660000  -0.650000 
  END

  CONSTANT
   1    x   y   z
   2    x   y
   3    y 
  END


  NOPROJECT

  ELEC
    1   0.0
  END


*REACT2

  GEOM
   6    0.00000   0.000000  -9991.408
   7    0.00000   0.000000  -9996.059
   8    0.00000   2.3737098 -9997.556
   9    0.00000   0.5860131 -9997.798
  END

  CONSTANT
   6    x   y   z
   7    x   y
   8    x 
  END

  NOPROJECT


*PROD1

  STATUS  2

  GEOM
   1    0.233250   -0.828144   -0.342864
   2    0.242981   -0.805754    3.054384
   3    2.157902   -0.824347   -0.961438
   4   -0.725154   -2.506251   -0.940232
   5   -0.739595    0.831619   -0.963949
   6    0.259206   -0.804923   -6.426230
   7    0.399460   -0.534614  -10.523126
   8    1.786215    1.554286  -11.750318
   9    0.808766    0.102067  -12.220030
  END

  CONSTANT
  END

  NOPROJECT

*START

  GEOM
   1   -0.312013   -1.1217897    0.1190956
   2   -0.4003235  -1.1217897    4.4576118
   3    1.712771   -1.1217897    0.1190955
   4   -1.3090779  -2.8806654    0.1190956
   5   -1.309077    0.6370857    0.1190956
   6   -0.4003238  -1.1217897   -4.2194205
   7   -5.177500   -1.1217897    1.5428881
   8   -5.1775006  -1.1217897   -1.3046965
   9   -6.308175   -1.1217897    0.1190958
  END

  CONSTANT
  END

  NOPROJECT

  VANHAR
   18     tor
  END

  TOR
#   MODE  P  SIGMA1 SCHEME   LEVEL   N
      18  1     3     CT     4
  END

  TOROPT
    18   ISB   1 3 4 5
    18   CTSCHEME  RO
    18   CTLEVEL   SFE
  END

  SPECIES   NONLINTS

*PATH

   SCALEMASS     1.000
   SSTEP         0.001
   NSTEPS        199998
   INH           10
   CURV          dgrad
   IDIRECT       1
   SIGN          reactant

   SFIRST
     nfstep      2000
     fsize       0.00005
   END

   SRANGE
      slp     4.5
      slm    -4.5
   END
 
  # end of path section

*TUNNEL

  ZCT
  SCT

  QUAD 
    nsegboltz     2
    nsegtheta     2
  END

  # end of tunnel section

*RATE

  FORWARDK
  SIGMAF       3
  SIGMAR       3
  TST
  CVT
  PRPART       rps
  PRDELG
  VPFEXP      -9
 
  TEMP
    300.
    500.
    600.
    800.
   1000.
  END


  GSPEC
     smin   -0.2
     smax    0.2
  END
 
  ANALYSIS
    300.
    500.
    600.
    800.
   1000.
  END
