*General

 TITLE
 Cl-.H2O + CH3Cl; Cl exchange: Harmonic, No WKB; Test run cwmctr3
 END

  ATOMS
    1    C 
    2    Cl 
    3    H
    4    H 
    5    H 
    6    Cl 
    7    H
    8    H
    9    O
  END

  RESTART 
    writefu1
  END

  INPUNIT AU

*SECOND

  FPRINT

*OPTIMIZATION


  OPTTS   EF 
  OPTMIN  EF

  GCOMP     0.005
  TSGCOMP   0.001
  DLX2      0.001
  NITER     250 

*REACT1

  GEOM
   1        0.000000E+00    0.000000E+00    0.000000E+00
   2        0.000000E+00    0.000000E+00    3.388534E+00
   3        1.917585E+00    0.000000E+00   -6.414226E-01
   4       -9.586255E-01   -1.660646E+00   -6.417256E-01
   5       -9.586255E-01    1.660646E+00   -6.417256E-01
  END

  CONSTANT
   1    x   y   z
   2    x   y
   3    y 
  END


  NOPROJECT

  ELEC
    1   0.0
  END


*REACT2

  GEOM
   6       -6.735762E-06    4.547516E-14   -9.993739E+03
   7       -6.735762E-06    4.547516E-14   -9.997802E+03
   8       -6.735762E-06    2.364442E+00   -9.999285E+03
   9       -6.735762E-06    5.758384E-01   -9.999573E+03
  END

  CONSTANT
   6    x   y   z
   7    x   y
   8    x 
  END

  NOPROJECT


*PROD1

  STATUS  2

  GEOM
   1    0.233250   -0.828144   -0.342864
   2    0.242981   -0.805754    3.054384
   3    2.157902   -0.824347   -0.961438
   4   -0.725154   -2.506251   -0.940232
   5   -0.739595    0.831619   -0.963949
   6    0.259206   -0.804923   -6.426230
   7    0.399460   -0.534614  -10.523126
   8    1.786215    1.554286  -11.750318
   9    0.808766    0.102067  -12.220030
  END

  CONSTANT
  END

  NOPROJECT

*START

  GEOM
 1       0.9852920       0.0000000       0.0000000
 2       0.7108420       0.0000000       4.3048565
 3       3.0132075       0.0000000       0.0000000
 4       0.0000000       -1.7640467      0.0000000
 5       0.0000000       1.7640467       0.0000000
 6       0.7108420       0.0000000       -4.3048565
 7       -3.3888410      0.0000000       1.4304785
 8       -3.3888410      0.0000000       -1.4304785
 9       -4.5214180      0.0000000       0.0000000
  END

  CONSTANT
  END

  NOPROJECT

  VANHAR
   18     tor
  END

  TOR
# MODE P   M   Method   N
   18  1   1     CT     3
  END

  TOROPT
    18  ISB    3 4 5
    18  NBOND    2  6
    18  CTSCHEME  CO
    18  CTLEVEL   SFE
  END

  SPECIES   NONLINTS

*PATH

   SCALEMASS     1.000
   SSTEP         0.001
   NSTEPS        199998
   INH           10
   CURV          dgrad
   IDIRECT       1
   SIGN          reactant

#   SFIRST
#     nfstep      2000
#     fsize       0.00005
#   END

   SRANGE
      slp     4.5
      slm    -4.5
   END
 
  # end of path section

*TUNNEL

  ZCT
  SCT

  QUAD 
    nsegboltz     2
    nsegtheta     2
  END

  # end of tunnel section

*RATE

  FORWARDK
  SIGMAF       3
  SIGMAR       3
  TST
  CVT
  PRPART       rps
  PRDELG
  VPFEXP      -9
 
  TEMP
    300.
    500.
    600.
    800.
   1000.
  END


  GSPEC
     smin   -0.2
     smax    0.2
  END
 
  ANALYSIS
    300.
    500.
    600.
    800.
   1000.
  END
