*General

  TITLE
     CH4 + Cl -> CH3 + HCl; 1st-order IVTST calculations
  END

  ATOMS
    1    Cl
    2    H 
    3    C 
    4    H
    5    H 
    6    H  
  END
    
  NOSUPERMOL 

  INPUNIT AU
  OUTUNIT ANG

  IVTST1

# end of general section

*ENERGETICS
   POTENTIAL   unit29

*REACT1

  GEOM
   3   0.000000  0.000000  0.000000
   2   1.189772  1.189791  1.189772
   4  -1.189772 -1.189772  1.189772
   5  -1.189772  1.189772 -1.189772
   6   1.189772 -1.189772 -1.189772
  END
 
  ELEC
    1   0.0
  END

  SPECIES  NONLINRP

# end of react1 section

*REACT2

  GEOM
     1                 0.000000  0.000000 18.897264
  END

  NOPROJECT

  ELEC
    4   0.0
    2   0.004013
  END

  SPECIES  ATOMIC

# end of react2 section

*PROD1

  GEOM
    3          0.000000  0.000000  0.000000
    4          0.000000  2.040338  0.000000
    5          1.766985 -1.020169  0.000000
    6         -1.766985 -1.020169  0.000000
  END
 
  ELEC
    2   0.0
  END

  SPECIES  NONLINRP

# end of prod1 section

*PROD2

  GEOM
      1                 0.000000  0.000000  9.448632
      2                 0.000000  0.000000 11.860113
  END

  ELEC
    1   0.0
  END

  SPECIES  LINRP

# end of prod2 section

*START

  GEOM
       1           0.000000  0.000000  0.000000
       2           0.000000  0.000000  2.704954
       3           0.000000  0.000000  5.328084
       4           2.012927  0.000000  5.725924
       5          -1.006463  1.743246  5.725924
       6          -1.006463 -1.743246  5.725924
  END

  ELEC
    2   0.0
  END

  SPECIES  NONLINTS

# end of start section

*PATH
   SCALEMASS   10.992049
   SSTEP       0.005
   INH         4
   COORD       cart

   SRANGE 
     slp       1.5
     slm      -1.0
   END

*TUNNEL

  ZCT
  NOSCT

  QUAD 
    nqe        30
    nqth       30
  END

  # end of tunnel section

*RATE

  FORWARDK
  SIGMAF       4 
  SIGMAR       2
  TST
  CVT
  GSPEC
    SMAX  0.20
    SMIN -0.07
  END
  TEMP
    200.
    300.
    600.
   1500.
  END
