#!/bin/csh -f
#
# Usage: check_all.jc
#
# C shell script to check all polyrate testruns
#
set polydir = `cat ~/.poly_path`
set wrkdir = $polydir/testrun
#
cd $wrkdir
#
./check_test.jc ch4cl
./check_test.jc ch4o
./check_test.jc ch4oh
./check_test.jc ch5
./check_test.jc clhbr
./check_test.jc cmc
./check_test.jc cwmc
./check_test.jc h2ni
./check_test.jc h3
./check_test.jc hni
./check_test.jc ho2
./check_test.jc nh3
./check_test.jc oh3
./check_test.jc ohcl
#./check_test.jc h2o2
#
#end of check_all.jc
#
