#!/bin/csh -f
#
# Usage: run_allRPVTST.jc
#
# C shell script to run all polyrate testruns
# (only RP testruns)
#
set polydir = `cat ~/.poly_path`
set wrkdir = $polydir/testrun
#
cd $wrkdir
#
(time ./runh3.jc)     >& runh3.time
(time ./runcwmc.jc)   >& runcwmc.time
(time ./runch4oh.jc)  >& runch4oh.time
(time ./runch4o.jc)   >& runch4o.time
(time ./runch5.jc)    >& runch5.time
(time ./runch4cl.jc)  >& runch4cl.time
(time ./runoh3.jc)    >& runoh3.time
(time ./runho2.jc)    >& runho2.time
(time ./runclhbr.jc)  >& runclhbr.time
(time ./runcmc.jc)    >& runcmc.time
(time ./runnh3.jc)    >& runnh3.time
(time ./runhni.jc)    >& runhni.time
(time ./runh2ni.jc)   >& runh2ni.time
(time ./runohcl.jc)   >& runohcl.time
(time ./runh3o2.jc)   >& runh2o2.time
#
#end of run_all.jc


