#!/bin/csh -f
#
# C shell script to run all ch5 testruns
#
set polydir = `cat ~/.poly_path`
set wrkdir = $polydir/testrun/ch5
#
cd $wrkdir
#
./ch5j1tr1.jc
./ch5j1tr2.jc
./ch5j1tr3.jc
./ch5j1tr4.jc
./ch5j1tr5.jc
./ch5j1tr6.jc
./ch5j1tr7.jc
./ch5j1tr8.jc
./ch5j1tr9.jc
./ch5j1tr10.jc
./ch5j1tr11.jc
./ch5j1tr12.jc
./ch5j2tr1.jc
./ch5j2tr2.jc
./ch5j2tr3.jc
./ch5j2itr1.jc
./ch5j2itr2.jc
./ch5fu30tr1.jc
./ch5fu30tr2.jc
./ch5fu30tr3.jc
./ch5fu30tr4.jc
./ch5fu30tr5.jc
./ch5fu30tr6.jc
./ch5fu31tr1.jc
./ch5fu40tr1.jc
./ch5fu40tr2.jc
./ch5fu40tr3.jc
./ch5fu40tr4.jc
./ch5fu40tr5.jc
./ch5fu40tr6.jc
./ch5fu29tr1.jc
./ch5fu29tr2.jc
./ch5fu50tr1.jc
./ch5fu50tr2.jc
./ch5fu50tr3.jc
./ch5fu51tr1.jc
./ch5icfu30tr1.jc
./ch5icfu30tr2.jc
./ch5icfu31tr1.jc
./ch5icfu40tr1.jc
./ch5icfu40tr2.jc
#
echo
echo "ch5 testruns completed"
#
#end of runch5.jc

