#!/bin/csh -f
#
# C shell script to run all oh3 testruns
#
set polydir = `cat ~/.poly_path`
set wrkdir = $polydir/testrun/oh3
#
cd $wrkdir
#
./oh3tr1.jc
./oh3tr2.jc
./oh3tr3.jc
./oh3tr4.jc
./oh3tr5.jc
./oh3tr6.jc
./oh3tr7.jc
./oh3tr8.jc
./oh3tr9.jc
./oh3tr10.jc
./oh3fu30tr1.jc
./oh3fu30tr2.jc
./oh3fu30tr3.jc
./oh3fu30tr4.jc
./oh3fu30tr5.jc
./oh3fu30tr6.jc
./oh3fu31tr1.jc
./oh3fu31tr2.jc
./oh3fu40tr1.jc
./oh3fu40tr2.jc
./oh3fu40tr3.jc
./oh3fu40tr4.jc
./oh3fu40tr5.jc
./oh3fu40tr6.jc
#
echo
echo "oh3 testruns completed"
#
#end of runoh3.jc

