*General

  TITLE
 OH + O -> HO2: Melius/Blint pot-QQ/WKB-No SP-Euler/No Stb; 
 Test run ho2tr3
  END

  ATOMS
    1    H 
    2    O 
    3    O
  END

  RESTART
   writefu1
  END

  INPUNIT AU

*SECOND

  NUMSTEP      0.0001
  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  NOPRINT

*REACT1

  GEOM
   1   -1.846000   0.000000   0.000000
   2    0.000000   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    y   z
   2    x   y   z
  END

  DEMIN        0.155900
  NOPROJECT

  VANHAR
    1   harmonic
  END

  ELEC
    2   0.0
    2   0.000637887
  END


*REACT2

  STATUS  2

  GEOM
   3     50.0000  0.000000    0.000000
  END

  SPECIES   ATOMIC

  ELEC
    5   0.0
    3   0.00072218
    1   0.00103201
  END


*PROD1


  GEOM
   1   -0.449774   1.790639   0.000000
   2    0.000000   0.000000   0.000000 
   3    2.522786   0.000000   0.000000
  END

  CONSTANT
   1    z
   2    x   y   z
   3    y   z
  END

  DEMIN        0.155900
  NOPROJECT
  HARMONIC

  ELEC
    2   0.0
  END


*START

  STATUS  2

  GEOM
   1   -5.653000   1.783000   0.000000
   2   -5.751000  -0.059000   0.000000
   3    6.107000   0.053000   0.000000
  END

  DEMIN        0.155900
  DQQP         0.05        0.5
  SPECIES       nonlints
  NOPROJECT

  ELEC
    2   0.0
  END

  VANHAR
    1   qqwkb
    2   harmonic
  END


*PATH

   NOSADDLE
   FIRSTSTEP     GRADI
   SCALEMASS     8.243981
   SSTEP         0.0001
   NSTEPS        99999
   RPM           ESD
   INH           1550
   CURV          dgrad
   IDIRECT       1
   SIGN          product

   EXFIRST
      exprod
      exnstep    38
      exstep     0.10
      exalpha    0.5
   END

   SRANGE
      slp     7.192
      slm     0.00
   END

   SSPECIAL
      2.1975
      2.3525
      2.5075
      2.6625
      3.1775
      3.3325
      3.4575
      3.6125
   END

  # end of path section

*TUNNEL

  ZCT

  SCTOPT
    lagrange   6
  END

  QUAD
    nqe        30
    nqth       30
  END

*RATE

  BOTHK
  REVKEXP      15
  SIGMAF       1
  SIGMAR       1
  TST
  CVT
# ICVT
  NOEDGEOK
  PRDELG

  GSPEC
   smax   6.0
   smin   0.0
  END

  TEMP
    250.
  END
  
  ANALYSIS
    250.
  END
