

           FINAL RATE CONSTANTS IVTST-1 (cm**3/molecule-sec)

  T(K)            TST          TST/W        TST/ZCT

  200.0         1.99E-15      5.86E-15      3.49E-15
  300.0         4.52E-14      8.42E-14      5.86E-14
  600.0         1.92E-12      2.34E-12      2.05E-12
 1500.0         6.48E-11      6.71E-11      6.55E-11


          FINAL RATE CONSTANTS (cm**3/molecule-sec)

  T(K)      CVT        CVT/W      CVT/CAG     CVT/ZCT     CVT/SCT

 200.0    1.96E-15    5.77E-15    1.96E-15    3.46E-15    3.46E-15
 300.0    4.46E-14    8.30E-14    4.45E-14    5.81E-14    5.81E-14
 600.0    1.90E-12    2.31E-12    1.89E-12    2.03E-12    2.03E-12
1500.0    6.36E-11    6.58E-11    6.35E-11    6.43E-11    6.43E-11
