   13-Sep-2016                                                       17:31:41


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH4 + OH -> CH3 + H2O; zero-order IVTST calculations; ch4ohtr1                 


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT

   200.00  6.71E-18  6.71E-18  2.62E-15
   223.00  2.85E-17  2.85E-17  3.52E-15
   233.00  4.89E-17  4.89E-17  4.02E-15
   250.00  1.11E-16  1.11E-16  5.07E-15
   273.00  2.89E-16  2.89E-16  6.95E-15
   293.00  5.90E-16  5.90E-16  9.14E-15
   298.00  6.96E-16  6.96E-16  9.79E-15
   300.00  7.42E-16  7.42E-16  1.01E-14
   350.00  2.96E-15  2.96E-15  1.93E-14
   353.00  3.17E-15  3.17E-15  2.01E-14
   400.00  8.56E-15  8.56E-15  3.52E-14
   416.00  1.15E-14  1.15E-14  4.22E-14
   500.00  4.06E-14  4.06E-14  9.84E-14
   600.00  1.23E-13  1.23E-13  2.26E-13
   800.00  5.73E-13  5.73E-13  8.01E-13
  1000.00  1.64E-12  1.64E-12  2.03E-12
  1500.00  8.78E-12  8.78E-12  9.65E-12
  2000.00  2.50E-11  2.50E-11  2.64E-11
  2400.00  4.62E-11  4.62E-11  4.79E-11


