   13-Sep-2016                                                       17:31:41


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH4 + OH -> CH3 + H2O; zero-order IVTST calculations; ch4ohtr1                 


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT

   200.00  6.83E-18  6.83E-18  2.67E-15
   223.00  2.89E-17  2.89E-17  3.58E-15
   233.00  4.96E-17  4.96E-17  4.08E-15
   250.00  1.13E-16  1.13E-16  5.14E-15
   273.00  2.93E-16  2.93E-16  7.04E-15
   293.00  5.97E-16  5.97E-16  9.25E-15
   298.00  7.04E-16  7.04E-16  9.90E-15
   300.00  7.50E-16  7.50E-16  1.02E-14
   350.00  2.99E-15  2.99E-15  1.95E-14
   353.00  3.21E-15  3.21E-15  2.03E-14
   400.00  8.64E-15  8.64E-15  3.56E-14
   416.00  1.16E-14  1.16E-14  4.25E-14
   500.00  4.09E-14  4.09E-14  9.91E-14
   600.00  1.24E-13  1.24E-13  2.27E-13
   800.00  5.75E-13  5.75E-13  8.04E-13
  1000.00  1.64E-12  1.64E-12  2.03E-12
  1500.00  8.80E-12  8.80E-12  9.67E-12
  2000.00  2.51E-11  2.51E-11  2.64E-11
  2400.00  4.62E-11  4.62E-11  4.79E-11


