   13-Sep-2016                                                       17:31:46


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


     CH4 + O -> CH3 + OH  Harmonic-Page-McIver                                  
     Degeneracy for the saddle point is set to 6 in order                       
     to take into account the two triplet A states                              
     CUS calculation                                                            


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG3

   300.00  9.93E-19  2.17E-19  4.13E-19  5.96E-19  6.30E-18
   400.00  8.48E-17  2.65E-17  3.82E-17  4.76E-17  2.26E-16
   500.00  1.36E-15  5.20E-16  6.56E-16  7.58E-16  2.28E-15
   600.00  9.38E-15  4.05E-15  4.74E-15  5.26E-15  1.19E-14
  1000.00  6.39E-13  3.33E-13  3.50E-13  3.63E-13  5.05E-13
  1500.00  7.48E-12  4.09E-12  4.15E-12  4.23E-12  4.93E-12
  2000.00  3.05E-11  1.68E-11  1.69E-11  1.70E-11  1.86E-11
  2500.00  7.77E-11  4.27E-11  4.28E-11  4.31E-11  4.56E-11

    T(K)   CVT/COMT  CVT/mOMT

   300.00  6.30E-18  6.31E-18
   400.00  2.26E-16  2.26E-16
   500.00  2.28E-15  2.28E-15
   600.00  1.19E-14  1.19E-14
  1000.00  5.05E-13  5.05E-13
  1500.00  4.93E-12  4.93E-12
  2000.00  1.86E-11  1.86E-11
  2500.00  4.56E-11  4.56E-11


