   13-Sep-2016                                                       17:31:41


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH4 + OH -> CH3 + H2O; zero-order IVTST calculations; ch4ohtr1                 


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT

   200.00  7.36E-18  7.36E-18  2.87E-15
   223.00  3.09E-17  3.09E-17  3.82E-15
   233.00  5.29E-17  5.29E-17  4.35E-15
   250.00  1.20E-16  1.20E-16  5.45E-15
   273.00  3.09E-16  3.09E-16  7.44E-15
   293.00  6.29E-16  6.29E-16  9.74E-15
   298.00  7.40E-16  7.40E-16  1.04E-14
   300.00  7.89E-16  7.89E-16  1.07E-14
   350.00  3.12E-15  3.12E-15  2.04E-14
   353.00  3.34E-15  3.34E-15  2.12E-14
   400.00  8.97E-15  8.97E-15  3.69E-14
   416.00  1.20E-14  1.20E-14  4.41E-14
   500.00  4.22E-14  4.22E-14  1.02E-13
   600.00  1.27E-13  1.27E-13  2.33E-13
   800.00  5.86E-13  5.86E-13  8.19E-13
  1000.00  1.67E-12  1.67E-12  2.07E-12
  1500.00  8.89E-12  8.89E-12  9.77E-12
  2000.00  2.53E-11  2.53E-11  2.66E-11
  2400.00  4.65E-11  4.65E-11  4.82E-11


