   13-Sep-2016                                                       17:31:56


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H CVT and TST - Data input from Unit 30                   
   Full matrix Hessians UHF/STO-3G - SIGMAF =2- Test run ch5fu30tr6             
   Extrapolation.(LOPT(7) and LOPT(8) = 0; IFITV = 2) ZCT & SCT                 


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   298.00  2.86E-32  1.23E-32  2.03E-30  1.11E-28
   400.00  2.23E-27  7.52E-28  6.30E-27  7.20E-26
   667.00  1.11E-21  2.67E-22  3.88E-22  9.11E-22
  1000.00  8.66E-19  1.68E-19  1.59E-19  2.30E-19
  1550.00  1.32E-16  2.13E-17  1.78E-17  2.07E-17


