   13-Sep-2016                                                       17:31:59


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    CH3 + H-H -> CH4 + H VTST-IC with J1 PES-Harmonic-Page-McIver with lcg3,    
    Test run ch5fu50tr3    (STO-3G///J1)                                        


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG3

   200.00  6.62E-41  5.58E-41  1.79E-39  1.40E-37  3.15E-36
   250.00  3.99E-35  3.50E-35  1.97E-34  2.67E-33  2.19E-32
   298.00  2.02E-31  1.82E-31  5.39E-31  2.86E-30  1.05E-29
   300.00  2.72E-31  2.45E-31  7.12E-31  3.68E-30  1.32E-29
   400.00  1.58E-26  1.48E-26  2.54E-26  5.74E-26  8.50E-26
   500.00  1.11E-23  1.06E-23  1.47E-23  2.41E-23  2.63E-23
   600.00  8.73E-22  8.46E-22  1.05E-21  1.47E-21  1.46E-21
   800.00  2.13E-19  2.09E-19  2.34E-19  2.81E-19  2.70E-19
  1000.00  6.15E-18  6.10E-18  6.51E-18  7.30E-18  7.05E-18
  1500.00  6.83E-16  6.80E-16  6.94E-16  7.30E-16  7.16E-16

    T(K)   CVT/COMT  CVT/mOMT

   200.00  3.15E-36  3.15E-36
   250.00  2.19E-32  2.21E-32
   298.00  1.05E-29  1.09E-29
   300.00  1.32E-29  1.37E-29
   400.00  8.50E-26  9.62E-26
   500.00  2.63E-23  3.05E-23
   600.00  1.47E-21  1.67E-21
   800.00  2.81E-19  2.96E-19
  1000.00  7.30E-18  7.50E-18
  1500.00  7.30E-16  7.37E-16


