   13-Sep-2016                                                       17:31:56


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-H -> CH4 + H: IVTST-M-56/6 test run with fu31                          


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  4.57E-24  2.33E-24  1.46E-23  5.66E-23
   250.00  1.19E-21  7.08E-22  2.21E-21  5.64E-21
   300.00  4.72E-20  3.12E-20  6.78E-20  1.34E-19
   400.00  4.55E-18  3.47E-18  5.34E-18  8.03E-18
   600.00  4.50E-16  3.99E-16  4.50E-16  5.45E-16
  1000.00  2.29E-14  2.19E-14  2.24E-14  2.40E-14
  1500.00  2.31E-13  2.28E-13  2.12E-13  2.19E-13
  2400.00  2.06E-12  2.01E-12  1.81E-12  1.84E-12


