   13-Sep-2016                                                       17:31:59


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    CH3 + H-H -> CH4 + H VTST-ISPE MP2/6-31G**//J1 PES-Harmonic-Page-McIver     
    Test run ch5fu51tr1                                                         


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  8.42E-25  6.45E-25  3.51E-24  2.32E-23
   250.00  3.08E-22  2.52E-22  6.71E-22  2.02E-21
   298.00  1.34E-20  1.14E-20  2.21E-20  4.59E-20
   300.00  1.52E-20  1.31E-20  2.49E-20  5.14E-20
   400.00  1.94E-18  1.77E-18  2.49E-18  3.66E-18
   500.00  3.56E-17  3.37E-17  4.13E-17  5.25E-17
   600.00  2.53E-16  2.46E-16  2.78E-16  3.28E-16
   800.00  3.18E-15  3.15E-15  3.29E-15  3.61E-15
  1000.00  1.60E-14  1.58E-14  1.64E-14  1.74E-14
  1500.00  1.79E-13  1.79E-13  1.76E-13  1.80E-13


   13-Sep-2016                                                       17:31:59


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    CH3 + H-H -> CH4 + H VTST-ISPE MP2/6-31G**//J1 PES-Harmonic-Page-McIver     
    Test run ch5fu51tr1                                                         


--------------------------------------------------------------------------------
 The following are VTST-ISPE calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.19E-29  2.09E-29  1.46E-26  4.15E-25
   250.00  6.65E-26  6.42E-26  3.04E-24  2.59E-23
   298.00  1.13E-23  1.10E-23  1.49E-22  6.80E-22
   300.00  1.35E-23  1.32E-23  1.72E-22  7.67E-22
   400.00  1.01E-20  9.97E-21  4.02E-20  9.62E-20
   500.00  5.39E-19  5.35E-19  1.29E-18  2.30E-18
   600.00  7.82E-18  7.79E-18  1.43E-17  2.16E-17
   800.00  2.39E-16  2.39E-16  3.34E-16  4.26E-16
  1000.00  2.05E-15  2.05E-15  2.52E-15  2.95E-15
  1500.00  4.65E-14  4.63E-14  5.01E-14  5.39E-14


