   13-Sep-2016                                                       17:31:57


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H CVT and TST - Data input from Unit 40                   
   Full matrix Hessians UHF/STO-3G - SIGMAF =2- Test run ch5fu40tr6             


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   298.00  1.02E-31  1.02E-31  3.95E-29  2.59E-27
   400.00  7.98E-27  7.97E-27  1.48E-25  1.92E-24
   667.00  3.96E-21  3.96E-21  1.02E-20  2.48E-20
  1000.00  3.09E-18  3.09E-18  4.65E-18  6.80E-18
  1550.00  4.72E-16  4.71E-16  5.58E-16  6.51E-16


