   13-Sep-2016                                                       17:31:58


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    CH3 + H-H -> CH4 + H VTST-IC with J1 PES-Harmonic-Page-McIver with lcg3,    
    Test run ch5fu50tr2    (STO-3G///J1)                                        


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG3

   200.00  6.62E-41  5.58E-41  1.79E-39  1.40E-37  2.50E-30
   250.00  3.99E-35  3.50E-35  1.97E-34  2.67E-33  6.95E-27
   298.00  2.02E-31  1.82E-31  5.39E-31  2.86E-30  1.22E-24
   300.00  2.72E-31  2.45E-31  7.12E-31  3.68E-30  1.45E-24
   400.00  1.58E-26  1.48E-26  2.54E-26  5.74E-26  1.19E-21
   500.00  1.11E-23  1.06E-23  1.47E-23  2.41E-23  6.76E-20
   600.00  8.73E-22  8.46E-22  1.05E-21  1.47E-21  1.01E-18
   800.00  2.13E-19  2.09E-19  2.34E-19  2.81E-19  3.12E-17
  1000.00  6.15E-18  6.10E-18  6.51E-18  7.30E-18  2.65E-16
  1500.00  6.83E-16  6.80E-16  6.94E-16  7.30E-16  5.93E-15

    T(K)   CVT/COMT  CVT/mOMT

   200.00  2.50E-30  2.50E-30
   250.00  6.95E-27  6.95E-27
   298.00  1.22E-24  1.22E-24
   300.00  1.45E-24  1.45E-24
   400.00  1.19E-21  1.19E-21
   500.00  6.76E-20  6.76E-20
   600.00  1.01E-18  1.01E-18
   800.00  3.12E-17  3.12E-17
  1000.00  2.65E-16  2.65E-16
  1500.00  5.93E-15  5.93E-15


