   13-Sep-2016                                                       17:31:56


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H Conventional TST - Data input from Unit 30              
   QCISD/6-311G(d,p) Energies, Frequencies and Vmep (scaled by 0.86)            
   SIGMAF =4 ( CH3 PLANAR)                                                      


--------------------------------------------------------------------------------

 Forward TST rate constants:

       T             TST

     298.00        1.67E-21
     300.00        1.93E-21
     372.00        1.23E-19
     400.00        4.10E-19
     424.00        1.02E-18
     500.00        1.03E-17
     600.00        8.97E-17
     667.00        2.71E-16
    1000.00        8.62E-15
    1340.00        6.12E-14
    1500.00        1.20E-13
    1550.00        1.44E-13


