   13-Sep-2016                                                       17:31:56


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H CVT and TST - Data input from Unit 30                   
   Packed Hessians UHF/STO-3G - SIGMAF =2- Test run ch5fu30tr5                  
   No extrapolation.(IFITV = 0) ZCT & SCT                                       


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   298.00  1.02E-31  1.01E-31  2.44E-28  1.87E-26
   400.00  7.98E-27  7.91E-27  4.00E-25  7.55E-24
   667.00  3.96E-21  3.93E-21  1.34E-20  4.25E-20
  1000.00  3.09E-18  3.06E-18  5.14E-18  8.48E-18
  1550.00  4.72E-16  4.66E-16  5.75E-16  7.04E-16


