   13-Sep-2016                                                       17:32:00


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H CVT and TST - Dual level calculation.                   
   Lower level UHF/STO-3G Data input from Unit 40                               
   Higher level QCISD/6311G(d,p), barrier scaled by 0.86. ICL-ECKART            


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   298.00  2.04E-31  2.03E-31  4.86E-28  3.44E-26
   400.00  1.60E-26  1.59E-26  7.99E-25  1.41E-23
   667.00  7.92E-21  7.87E-21  2.67E-20  8.21E-20
  1000.00  6.19E-18  6.14E-18  1.03E-17  1.67E-17
  1340.00  2.15E-16  2.13E-16  2.82E-16  3.67E-16
  1500.00  6.86E-16  6.79E-16  8.49E-16  1.05E-15
  1550.00  9.45E-16  9.35E-16  1.15E-15  1.40E-15


   13-Sep-2016                                                       17:32:00


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   CH3 + H-H -> CH4 + H CVT and TST - Dual level calculation.                   
   Lower level UHF/STO-3G Data input from Unit 40                               
   Higher level QCISD/6311G(d,p), barrier scaled by 0.86. ICL-ECKART            


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   298.00  1.67E-21  1.64E-21  3.17E-21  5.75E-21
   400.00  4.10E-19  4.03E-19  5.65E-19  7.48E-19
   667.00  2.71E-16  2.66E-16  2.99E-16  3.27E-16
  1000.00  8.62E-15  8.46E-15  8.89E-15  9.24E-15
  1340.00  6.12E-14  5.99E-14  6.15E-14  6.29E-14
  1500.00  1.20E-13  1.17E-13  1.20E-13  1.22E-13
  1550.00  1.44E-13  1.41E-13  1.44E-13  1.46E-13


