   13-Sep-2016                                                       17:32:00


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-H -> CH4 + H: VTST-IC calculation                                      
 Lower level: IVTST-M-56/6 based on data from fu31                              
 Higher level: QCISD/6-311G** level                                             


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  4.57E-24  2.33E-24  1.46E-23  5.66E-23
   250.00  1.19E-21  7.08E-22  2.21E-21  5.64E-21
   300.00  4.72E-20  3.12E-20  6.78E-20  1.34E-19
   400.00  4.55E-18  3.47E-18  5.34E-18  8.03E-18
   600.00  4.50E-16  3.99E-16  4.50E-16  5.45E-16
  1000.00  2.29E-14  2.19E-14  2.24E-14  2.40E-14
  1500.00  2.31E-13  2.28E-13  2.12E-13  2.19E-13
  2000.00  9.26E-13  9.08E-13  8.52E-13  8.68E-13


   13-Sep-2016                                                       17:32:00


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-H -> CH4 + H: VTST-IC calculation                                      
 Lower level: IVTST-M-56/6 based on data from fu31                              
 Higher level: QCISD/6-311G** level                                             


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  3.82E-26  2.11E-26  1.58E-25  7.55E-25
   250.00  2.58E-23  1.64E-23  5.57E-23  1.65E-22
   300.00  1.93E-21  1.35E-21  3.08E-21  6.80E-21
   400.00  4.10E-19  3.29E-19  5.16E-19  8.24E-19
   600.00  8.97E-17  8.06E-17  9.31E-17  1.16E-16
  1000.00  8.62E-15  8.35E-15  8.61E-15  9.32E-15
  1500.00  1.20E-13  1.17E-13  1.10E-13  1.14E-13
  2000.00  5.61E-13  5.47E-13  5.18E-13  5.28E-13


