   13-Sep-2016                                                       17:31:53


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H2 -> CH4 + H: J1 PES-Harmonic-Page-McIver mass-weighted MEP;            
 Test ch5j1tr7                                                                  


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  8.41E-25  5.59E-25  2.35E-24  1.38E-23
   298.00  1.34E-20  1.04E-20  1.83E-20  3.69E-20
   372.00  6.50E-19  5.40E-19  7.67E-19  1.18E-18
   400.00  1.94E-18  1.64E-18  2.22E-18  3.20E-18
   424.00  4.41E-18  3.80E-18  4.94E-18  6.84E-18
   500.00  3.56E-17  3.19E-17  3.82E-17  4.81E-17
   600.00  2.53E-16  2.36E-16  2.64E-16  3.09E-16
   667.00  6.89E-16  6.53E-16  7.10E-16  8.05E-16
  1000.00  1.60E-14  1.58E-14  1.59E-14  1.68E-14
  1340.00  9.62E-14  9.58E-14  9.42E-14  9.72E-14
  1500.00  1.79E-13  1.78E-13  1.74E-13  1.79E-13


