   13-Sep-2016                                                       17:31:55


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-H -> CH4 + H: J2 PES-Harmonic/ES1; Test run ch5j2tr1                   


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  4.57E-24  3.35E-24  1.70E-23  9.27E-23
   298.00  4.18E-20  3.48E-20  6.56E-20  1.30E-19
   372.00  1.62E-18  1.43E-18  2.11E-18  3.22E-18
   400.00  4.55E-18  4.09E-18  5.68E-18  8.15E-18
   424.00  9.87E-18  8.98E-18  1.20E-17  1.65E-17
   500.00  7.07E-17  6.64E-17  8.06E-17  1.01E-16
   600.00  4.50E-16  4.35E-16  4.88E-16  5.71E-16
   667.00  1.16E-15  1.13E-15  1.23E-15  1.39E-15
  1000.00  2.29E-14  2.29E-14  2.29E-14  2.42E-14
  1340.00  1.28E-13  1.28E-13  1.25E-13  1.29E-13
  1500.00  2.31E-13  2.31E-13  2.26E-13  2.31E-13


