   13-Sep-2016                                                       17:31:54


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-phenyl -> CH4 + phenyl: J1, LCG4 all accesible excited states,         
 Test run ch5j1tr10 restarted from ch5j1tr5                                     


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG4

   200.00  2.81E-25  5.18E-26  1.26E-25  2.14E-25  4.63E-24
   250.00  8.97E-23  2.52E-23  4.55E-23  6.60E-23  6.46E-22
   298.00  3.68E-21  1.35E-21  2.06E-21  2.72E-21  1.66E-20
   300.00  4.19E-21  1.55E-21  2.35E-21  3.10E-21  1.86E-20
   400.00  5.24E-19  2.65E-19  3.35E-19  3.95E-19  1.32E-18
   600.00  7.48E-17  4.71E-17  5.12E-17  5.54E-17  1.07E-16
   800.00  1.05E-15  6.87E-16  7.09E-16  7.42E-16  1.11E-15
  1000.00  5.75E-15  3.75E-15  3.79E-15  3.90E-15  5.13E-15
  1500.00  7.39E-14  4.58E-14  4.55E-14  4.61E-14  5.25E-14
  2500.00  9.36E-13  5.37E-13  5.32E-13  5.35E-13  5.61E-13

    T(K)   CVT/COMT  CVT/mOMT

   200.00  4.63E-24  4.63E-24
   250.00  6.46E-22  6.46E-22
   298.00  1.66E-20  1.66E-20
   300.00  1.86E-20  1.86E-20
   400.00  1.32E-18  1.32E-18
   600.00  1.07E-16  1.07E-16
   800.00  1.11E-15  1.11E-15
  1000.00  5.13E-15  5.13E-15
  1500.00  5.25E-14  5.25E-14
  2500.00  5.61E-13  5.61E-13


