   13-Sep-2016                                                       17:31:53


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H-H -> CH4 + H J1 PES-Harmonic-Page-McIver with lcg4,                    
 Test run ch5j1tr9.                                                             


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG4

   200.00  8.42E-25  6.45E-25  3.51E-24  2.32E-23  1.43E-23
   250.00  3.08E-22  2.52E-22  6.71E-22  2.02E-21  1.41E-21
   298.00  1.34E-20  1.14E-20  2.21E-20  4.59E-20  3.43E-20
   300.00  1.52E-20  1.31E-20  2.49E-20  5.14E-20  3.84E-20
   400.00  1.94E-18  1.77E-18  2.49E-18  3.66E-18  3.02E-18
   500.00  3.56E-17  3.37E-17  4.13E-17  5.25E-17  4.61E-17
   600.00  2.53E-16  2.46E-16  2.78E-16  3.28E-16  2.99E-16
   800.00  3.18E-15  3.15E-15  3.29E-15  3.61E-15  3.42E-15
  1000.00  1.60E-14  1.58E-14  1.64E-14  1.74E-14  1.68E-14
  1500.00  1.79E-13  1.79E-13  1.76E-13  1.80E-13  1.78E-13

    T(K)   CVT/COMT  CVT/mOMT

   200.00  2.32E-23  2.32E-23
   250.00  2.02E-21  2.02E-21
   298.00  4.59E-20  4.59E-20
   300.00  5.14E-20  5.14E-20
   400.00  3.66E-18  3.66E-18
   500.00  5.25E-17  5.25E-17
   600.00  3.28E-16  3.28E-16
   800.00  3.61E-15  3.61E-15
  1000.00  1.74E-14  1.74E-14
  1500.00  1.80E-13  1.80E-13


