   13-Sep-2016                                                       17:31:51


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H2 -> CH4 + H: J1 PES-Harmonic-Page-McIver mass-weighted MEP *polyrate   


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  8.41E-25  6.45E-25  3.49E-24  2.69E-23
   298.00  1.34E-20  1.14E-20  2.20E-20  5.03E-20
   372.00  6.50E-19  5.85E-19  8.70E-19  1.46E-18
   400.00  1.94E-18  1.77E-18  2.48E-18  3.86E-18
   424.00  4.41E-18  4.07E-18  5.47E-18  8.09E-18
   500.00  3.56E-17  3.37E-17  4.12E-17  5.44E-17
   600.00  2.53E-16  2.46E-16  2.78E-16  3.36E-16
   667.00  6.89E-16  6.75E-16  7.37E-16  8.60E-16
  1000.00  1.60E-14  1.59E-14  1.61E-14  1.72E-14
  1340.00  9.62E-14  9.62E-14  9.51E-14  9.87E-14
  1500.00  1.79E-13  1.79E-13  1.76E-13  1.81E-13


