   13-Sep-2016                                                       17:31:51


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 CH3 + H2 -> CH4 + H: J1 PES-Harmonic-Euler single step * Test run ch5j1tr4     


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  8.40E-25  5.23E-25  1.99E-24  1.05E-23
   298.00  1.34E-20  9.97E-21  1.71E-20  3.36E-20
   372.00  6.50E-19  5.26E-19  7.35E-19  1.12E-18
   400.00  1.94E-18  1.61E-18  2.14E-18  3.06E-18
   424.00  4.41E-18  3.72E-18  4.78E-18  6.57E-18
   500.00  3.55E-17  3.14E-17  3.73E-17  4.68E-17
   600.00  2.53E-16  2.33E-16  2.59E-16  3.03E-16
   667.00  6.89E-16  6.48E-16  6.98E-16  7.92E-16
  1000.00  1.60E-14  1.57E-14  1.57E-14  1.66E-14
  1340.00  9.62E-14  9.57E-14  9.34E-14  9.63E-14
  1500.00  1.78E-13  1.78E-13  1.73E-13  1.77E-13


