   13-Sep-2016                                                       17:32:23


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


Cl+HBr->ClH+Br, ILCG4 tunneling to all accessible excited states; clhbrtr4      


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG4

   200.00  1.04E-21  2.93E-23  7.70E-23  9.63E-23  8.41E-23
   300.00  1.93E-18  1.55E-19  2.40E-19  2.68E-19  2.40E-19
   400.00  9.51E-17  1.19E-17  1.52E-17  1.62E-17  1.51E-17
   600.00  5.80E-15  1.06E-15  1.18E-15  1.22E-15  1.17E-15
  1000.00  2.24E-13  4.90E-14  5.10E-14  5.16E-14  5.09E-14
  1500.00  1.85E-12  4.20E-13  4.27E-13  4.29E-13  4.27E-13
  2400.00  1.21E-11  2.73E-12  2.75E-12  2.75E-12  2.75E-12

    T(K)   CVT/COMT  CVT/mOMT

   200.00  9.63E-23  1.05E-22
   300.00  2.68E-19  2.74E-19
   400.00  1.62E-17  1.64E-17
   600.00  1.22E-15  1.22E-15
  1000.00  5.16E-14  5.16E-14
  1500.00  4.29E-13  4.29E-13
  2400.00  2.75E-12  2.75E-12


