   13-Sep-2016                                                       17:32:22


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


Cl+HBr->ClH+Br, *LEPS* LCG3 tunneling up to n=3 excited states; clhbrtr2        


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG3

   200.00  1.04E-21  9.89E-22  1.05E-21  1.21E-21  2.79E-21
   300.00  1.93E-18  1.87E-18  1.73E-18  1.84E-18  2.71E-18
   400.00  9.51E-17  9.21E-17  8.29E-17  8.59E-17  1.08E-16
   600.00  5.80E-15  5.61E-15  5.06E-15  5.15E-15  5.70E-15
  1000.00  2.24E-13  2.15E-13  1.98E-13  1.99E-13  2.07E-13
  1500.00  1.85E-12  1.76E-12  1.65E-12  1.65E-12  1.68E-12
  2400.00  1.21E-11  1.13E-11  1.07E-11  1.07E-11  1.07E-11

    T(K)   CVT/COMT  CVT/mOMT

   200.00  2.79E-21  2.79E-21
   300.00  2.71E-18  2.71E-18
   400.00  1.08E-16  1.08E-16
   600.00  5.70E-15  5.70E-15
  1000.00  2.07E-13  2.07E-13
  1500.00  1.68E-12  1.68E-12
  2400.00  1.07E-11  1.07E-11


