   13-Sep-2016                                                       17:32:28


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 ClCH3 + Cl(-) -> ClCH3--Cl(-): PES-ULLR+UVIB/Euler-NO STAB; Test run cmctr2    


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.48E-15  1.43E-15  2.68E-15  2.77E-15
   250.00  7.47E-15  7.22E-15  1.07E-14  1.09E-14
   300.00  2.36E-14  2.28E-14  2.97E-14  3.00E-14
   350.00  5.63E-14  5.44E-14  6.59E-14  6.64E-14
   400.00  1.12E-13  1.08E-13  1.25E-13  1.26E-13
   500.00  3.19E-13  3.08E-13  3.37E-13  3.38E-13
   600.00  6.86E-13  6.60E-13  7.03E-13  7.05E-13
   800.00  2.01E-12  1.93E-12  1.99E-12  2.00E-12
  1000.00  4.18E-12  4.01E-12  4.10E-12  4.10E-12


   13-Sep-2016                                                       17:32:28


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 ClCH3 + Cl(-) -> ClCH3--Cl(-): PES-ULLR+UVIB/Euler-NO STAB; Test run cmctr2    


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  4.16E-17  4.03E-17  8.00E-17  8.30E-17
   250.00  4.32E-16  4.18E-16  6.37E-16  6.49E-16
   300.00  2.20E-15  2.13E-15  2.83E-15  2.86E-15
   350.00  7.39E-15  7.14E-15  8.79E-15  8.86E-15
   400.00  1.91E-14  1.84E-14  2.15E-14  2.17E-14
   500.00  7.76E-14  7.48E-14  8.25E-14  8.28E-14
   600.00  2.12E-13  2.04E-13  2.18E-13  2.19E-13
   800.00  8.35E-13  8.02E-13  8.32E-13  8.33E-13
  1000.00  2.08E-12  2.00E-12  2.04E-12  2.04E-12


