   13-Sep-2016                                                       17:32:42


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 H2/NI (100) -> 2J/Hi: Depristo PES Harmonic / Euler; Test run h2nitr1          


--------------------------------------------------------------------------------

 Summary of forward rate constants (s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT  CVT/LCG3

   100.00  7.08E+07  5.87E+07  1.90E+09  5.55E+09  2.37E+09
   140.00  1.82E+09  1.59E+09  8.30E+09  1.58E+10  9.12E+09
   160.00  5.07E+09  4.52E+09  1.54E+10  2.55E+10  1.64E+10
   200.00  2.14E+10  1.96E+10  4.16E+10  5.71E+10  4.30E+10
   300.00  1.40E+11  1.33E+11  1.83E+11  2.09E+11  1.85E+11
   400.00  3.36E+11  3.24E+11  3.87E+11  4.16E+11  3.89E+11
   600.00  7.45E+11  7.28E+11  7.86E+11  8.12E+11  7.88E+11
   800.00  1.08E+12  1.06E+12  1.10E+12  1.12E+12  1.10E+12

    T(K)   CVT/COMT  CVT/mOMT

   100.00  5.55E+09  5.55E+09
   140.00  1.58E+10  1.58E+10
   160.00  2.55E+10  2.55E+10
   200.00  5.71E+10  5.71E+10
   300.00  2.09E+11  2.09E+11
   400.00  4.16E+11  4.16E+11
   600.00  8.12E+11  8.12E+11
   800.00  1.12E+12  1.12E+12


