   13-Sep-2016                                                       17:32:38


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 H/NI (100) Rigid Surface: EDIM POT  surface diffusion; Test run hnitr1         


--------------------------------------------------------------------------------

 Summary of forward rate constants (s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

    80.00  2.93-154  8.31-156  3.42-156  3.42-156
   100.00  3.31-120  7.25-122  2.90-122  2.90-122
   140.00  3.49E-81  5.13E-83  1.97E-83  1.97E-83
   200.00  8.51E-52  8.19E-54  3.05E-54  3.05E-54
   211.00  3.27E-48  2.96E-50  1.09E-50  1.09E-50
   223.00  1.06E-44  8.96E-47  3.30E-47  3.30E-47
   236.00  2.68E-41  2.12E-43  7.77E-44  7.77E-44
   243.00  1.29E-39  9.84E-42  3.60E-42  3.60E-42
   249.00  3.00E-38  2.23E-40  8.13E-41  8.13E-41
   263.00  2.67E-35  1.86E-37  6.75E-38  6.75E-38
   283.00  1.37E-31  8.74E-34  3.16E-34  3.16E-34
   300.00  8.04E-29  4.77E-31  1.72E-31  1.72E-31
   350.00  3.13E-22  1.55E-24  5.48E-25  5.48E-25
   400.00  2.80E-17  1.18E-19  4.14E-20  4.14E-20
   500.00  2.48E-10  7.98E-13  2.75E-13  2.75E-13
   600.00  1.09E-05  2.80E-08  9.53E-09  9.53E-09
   800.00  7.09E+00  1.29E-02  4.28E-03  4.28E-03
  1000.00  2.22E+04  3.06E+01  1.00E+01  1.00E+01


