   13-Sep-2016                                                       17:32:16


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + O -> HO2: Melius/Blint pot-MorseI-No SP-MuVT/US-Euler/No Stb;             
 Test run ho2tr1                                                                


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT    MUVT    MUVT/SCT

   250.00  1.00E+00  3.01E-10  2.18E-10  2.18E-10  2.08E-10  2.08E-10
   500.00  1.00E+00  2.74E-10  1.60E-10  1.60E-10  1.25E-10  1.25E-10
  1000.00  1.00E+00  1.83E-10  1.23E-11  1.23E-11  7.55E-11  7.55E-11


