   13-Sep-2016                                                       17:32:19


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    H + O2 -> HO2: Melius/Blint pot-MorseI/Euler/No Stb;                        
   Test run ho2tr5                                                              


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  7.82E-14  7.64E-14  2.54E-13  2.83E-13
   250.00  3.03E-13  2.96E-13  5.92E-13  6.33E-13
   298.00  7.37E-13  7.18E-13  1.13E-12  1.19E-12
   300.00  7.60E-13  7.40E-13  1.16E-12  1.21E-12
   400.00  2.50E-12  2.42E-12  3.04E-12  3.11E-12
   500.00  5.32E-12  5.11E-12  5.83E-12  5.91E-12
   600.00  9.08E-12  8.65E-12  9.36E-12  9.45E-12
   780.00  1.77E-11  1.66E-11  1.70E-11  1.71E-11
  1000.00  3.06E-11  2.83E-11  2.80E-11  2.80E-11
  1500.00  6.57E-11  5.87E-11  5.54E-11  5.55E-11
  2400.00  1.39E-10  1.17E-10  1.06E-10  1.06E-10
  2500.00  1.48E-10  1.24E-10  1.11E-10  1.11E-10


   13-Sep-2016                                                       17:32:19


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    H + O2 -> HO2: Melius/Blint pot-MorseI/Euler/No Stb;                        
   Test run ho2tr5                                                              


--------------------------------------------------------------------------------
 The following are VTST-IOC calculation results.

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.58E-12  1.48E-12  2.75E-12  2.90E-12
   250.00  3.38E-12  3.17E-12  4.62E-12  4.77E-12
   298.00  5.61E-12  5.24E-12  6.75E-12  6.91E-12
   300.00  5.71E-12  5.34E-12  6.84E-12  7.00E-12
   400.00  1.15E-11  1.06E-11  1.20E-11  1.21E-11
   500.00  1.81E-11  1.66E-11  1.77E-11  1.78E-11
   600.00  2.54E-11  2.30E-11  2.37E-11  2.38E-11
   780.00  3.95E-11  3.50E-11  3.49E-11  3.50E-11
  1000.00  5.78E-11  5.03E-11  4.89E-11  4.90E-11
  1500.00  1.02E-10  8.56E-11  8.08E-11  8.08E-11
  2400.00  1.86E-10  1.49E-10  1.36E-10  1.36E-10
  2500.00  1.96E-10  1.56E-10  1.42E-10  1.42E-10


