   13-Sep-2016                                                       17:32:12


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH+H2 -> WELL REACTANTS -> SADDLE POINT -> H2O+H                               
 fu40 test run with a well on the reactant channel                              


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  4.41E-18  1.60E-16  6.07E-16
   300.00  1.86E-15  6.78E-16  2.74E-15  5.37E-15
   400.00  1.76E-14  8.43E-15  1.78E-14  2.61E-14
   600.00  1.82E-13  1.15E-13  1.57E-13  1.87E-13
  1000.00  1.58E-12  1.20E-12  1.34E-12  1.42E-12
  1500.00  6.39E-12  5.20E-12  5.44E-12  5.59E-12
  2400.00  2.69E-11  2.24E-11  2.28E-11  2.30E-11


