   13-Sep-2016                                                       17:32:11


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH+H2->H2O+H: IVTST-M Information read from fu31; interpolation                
 using a well on the reactant channel; sincw = 0.001                            


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  4.40E-18  1.86E-16  9.48E-16
   300.00  1.86E-15  6.77E-16  2.80E-15  6.42E-15
   400.00  1.76E-14  8.44E-15  1.79E-14  2.87E-14
   600.00  1.82E-13  1.15E-13  1.58E-13  1.95E-13
  1000.00  1.58E-12  1.21E-12  1.34E-12  1.45E-12
  1500.00  6.39E-12  5.21E-12  5.44E-12  5.63E-12
  2400.00  2.69E-11  2.24E-11  2.28E-11  2.31E-11


