   13-Sep-2016                                                       17:32:12


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> OH2 + H: RPH data read from unit40 -Harmonic-Page-McIver;           
 Test run oh3fu40tr2 with Coord curv2                                           


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  2.23E-18  2.31E-18  2.35E-18
   300.00  1.86E-15  3.33E-16  3.23E-16  3.24E-16
   600.00  1.82E-13  5.49E-14  5.31E-14  5.31E-14
  1000.00  1.58E-12  5.72E-13  5.57E-13  5.58E-13


