   13-Sep-2016                                                       17:32:12


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> OH2 + H: RPH data read from unit40 -Harmonic-Page-McIver;           
 Test run oh3fu30tr3 with rectilinear coordinates.                              


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  1.01E-17  3.85E-16  1.42E-15
   300.00  1.86E-15  1.19E-15  5.43E-15  1.18E-14
   600.00  1.82E-13  1.58E-13  2.20E-13  2.78E-13
  1000.00  1.58E-12  1.51E-12  1.63E-12  1.78E-12


