   13-Sep-2016                                                       17:32:11


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    OH + DH -> HOD + H:  ESD(H)/RODS, KIES                                      


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.83E-18  1.13E-18  1.36E-17  7.24E-17
   250.00  4.92E-17  2.39E-17  9.85E-17  2.70E-16
   300.00  3.29E-16  1.83E-16  4.63E-16  9.03E-16
   400.00  3.63E-15  2.39E-15  3.92E-15  5.62E-15
   600.00  4.52E-14  3.52E-14  4.35E-14  5.07E-14
  1000.00  4.69E-13  4.09E-13  4.39E-13  4.64E-13
  1500.00  2.09E-12  1.90E-12  1.95E-12  2.00E-12
  2400.00  9.37E-12  8.62E-12  8.70E-12  8.79E-12


