   13-Sep-2016                                                       17:32:07


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> OH2 + H: Schatz Pot-Harmonic/WKB-Euler-stabil.-Cubic;               
 Test run oh3tr3                                                                


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.23E-17  1.17E-17  1.49E-16  5.66E-16
   250.00  3.30E-16  2.04E-16  8.62E-16  2.20E-15
   298.00  1.86E-15  1.29E-15  3.28E-15  6.45E-15
   300.00  1.97E-15  1.38E-15  3.45E-15  6.72E-15
   350.00  7.07E-15  5.43E-15  1.02E-14  1.67E-14
   400.00  1.86E-14  1.54E-14  2.42E-14  3.52E-14
   600.00  1.92E-13  1.86E-13  2.02E-13  2.38E-13
   800.00  6.94E-13  6.86E-13  6.64E-13  7.26E-13


