   13-Sep-2016                                                       17:32:09


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> H2O + H: Schatz Pot-Harmonic-Page-McIver-Cubic; Test run oh3tr6     


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  1.02E-17  5.03E-16  2.64E-15
   250.00  3.11E-16  1.78E-16  1.75E-15  6.03E-15
   298.00  1.75E-15  1.12E-15  5.12E-15  1.29E-14
   300.00  1.86E-15  1.20E-15  5.33E-15  1.33E-14
   350.00  6.70E-15  4.67E-15  1.34E-14  2.69E-14
   400.00  1.76E-14  1.31E-14  2.87E-14  4.95E-14
   600.00  1.82E-13  1.58E-13  2.16E-13  2.78E-13
   800.00  6.61E-13  6.12E-13  7.12E-13  8.20E-13


