   13-Sep-2016                                                       17:32:09


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> OH2 + H: Schatz Pot Morse I/QQ-Adiab-Page-McIver; Test run oh3tr5   


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  4.70E-11  4.15E-15  3.46E-14  4.43E-14
   250.00  3.75E-11  2.29E-14  8.99E-14  1.07E-13
   298.00  3.19E-11  6.86E-14  1.80E-13  2.06E-13
   300.00  3.17E-11  7.13E-14  1.85E-13  2.11E-13
   350.00  2.81E-11  1.62E-13  3.27E-13  3.60E-13
   400.00  2.58E-11  3.02E-13  5.18E-13  5.59E-13
   600.00  2.24E-11  1.42E-12  1.80E-12  1.87E-12
   800.00  2.29E-11  3.39E-12  3.45E-12  3.52E-12
  1000.00  2.49E-11  5.98E-12  5.82E-12  5.90E-12
  1500.00  3.33E-11  1.50E-11  1.38E-11  1.39E-11
  2400.00  5.56E-11  3.88E-11  3.42E-11  3.43E-11


