   13-Sep-2016                                                       17:32:09


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH+H2->H2O+H: Schatz Pot-Harmonic-Page-McIver; Test run oh3tr9                 
 write fu31; well on the reactant channel                                       


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.09E-17  4.41E-18  1.93E-16  1.07E-15
   300.00  1.87E-15  6.78E-16  2.81E-15  6.57E-15
   400.00  1.76E-14  8.45E-15  1.79E-14  2.90E-14
   600.00  1.82E-13  1.15E-13  1.58E-13  1.96E-13
  1000.00  1.58E-12  1.21E-12  1.34E-12  1.45E-12
  1500.00  6.40E-12  5.21E-12  5.44E-12  5.63E-12
  2400.00  2.69E-11  2.24E-11  2.28E-11  2.31E-11


