   13-Sep-2016                                                       17:32:08


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


   OH + H2 -> OH2 + H: Schatz Pot Morse I/QQ-Adiab-Page-McIver; Test run oh3tr4 


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.13E-15  4.55E-16  3.11E-15  5.83E-15
   250.00  7.56E-15  3.71E-15  1.33E-14  2.16E-14
   298.00  2.54E-14  1.42E-14  3.54E-14  5.21E-14
   300.00  2.64E-14  1.49E-14  3.67E-14  5.38E-14
   350.00  6.46E-14  4.01E-14  7.83E-14  1.06E-13
   400.00  1.27E-13  8.49E-14  1.42E-13  1.82E-13
   600.00  6.47E-13  5.21E-13  6.50E-13  7.36E-13
   800.00  1.60E-12  1.41E-12  1.58E-12  1.70E-12
  1000.00  2.97E-12  2.75E-12  2.90E-12  3.04E-12
  1500.00  8.06E-12  7.88E-12  7.76E-12  7.94E-12
  2400.00  2.29E-11  2.29E-11  2.18E-11  2.20E-11


