   13-Sep-2016                                                       17:32:07


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> OH2 + H: Schatz Pot Morse I/QQ-Euler/No stabliz; Test run oh3tr2    


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.11E-17  4.07E-18  1.05E-16  3.84E-16
   250.00  1.87E-16  8.54E-17  6.29E-16  1.73E-15
   298.00  1.14E-15  6.00E-16  2.34E-15  5.15E-15
   300.00  1.21E-15  6.42E-16  2.45E-15  5.35E-15
   350.00  4.59E-15  2.71E-15  7.09E-15  1.30E-14
   400.00  1.25E-14  8.05E-15  1.65E-14  2.68E-14
   600.00  1.40E-13  1.09E-13  1.47E-13  1.84E-13
   800.00  5.23E-13  4.42E-13  5.16E-13  5.88E-13
  1000.00  1.26E-12  1.11E-12  1.22E-12  1.32E-12
  1500.00  5.14E-12  4.70E-12  4.84E-12  5.03E-12
  2400.00  2.14E-11  1.97E-11  1.99E-11  2.02E-11


