   13-Sep-2016                                                       17:32:07


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 OH + H2 -> H2O + H: Schatz Pot-Harmonic-Page-McIver-Cubic; Test run oh3tr1     
 check noopt and read 0, no need to evaluate the reactants energies             


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  2.08E-17  8.70E-18  3.43E-16  2.35E-15
   250.00  3.11E-16  1.58E-16  1.41E-15  6.13E-15
   298.00  1.75E-15  1.02E-15  4.38E-15  1.34E-14
   300.00  1.86E-15  1.08E-15  4.57E-15  1.38E-14
   350.00  6.70E-15  4.31E-15  1.19E-14  2.78E-14
   400.00  1.76E-14  1.23E-14  2.61E-14  5.07E-14
   600.00  1.82E-13  1.53E-13  2.06E-13  2.80E-13
   800.00  6.61E-13  6.00E-13  6.91E-13  8.22E-13


