   13-Sep-2016                                                       17:32:45


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    O + HCl -> OH + Cl, RSW surface 4c                                          
    WKB for ground state + Morse I anharmonicity, internal coordinates          


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.78E-20  1.56E-20  3.52E-19  2.77E-18
   250.00  1.10E-18  9.80E-19  6.66E-18  2.53E-17
   293.00  1.25E-17  1.13E-17  4.43E-17  1.16E-16
   298.00  1.59E-17  1.44E-17  5.37E-17  1.36E-16
   300.00  1.75E-17  1.58E-17  5.79E-17  1.44E-16
   350.00  1.28E-16  1.17E-16  3.00E-16  5.82E-16
   353.00  1.42E-16  1.30E-16  3.26E-16  6.27E-16
   360.00  1.80E-16  1.64E-16  3.97E-16  7.44E-16
   400.00  5.83E-16  5.33E-16  1.09E-15  1.80E-15
   440.00  1.54E-15  1.41E-15  2.54E-15  3.85E-15
   454.00  2.08E-15  1.91E-15  3.31E-15  4.89E-15
   500.00  5.02E-15  4.62E-15  7.22E-15  9.98E-15
   567.00  1.42E-14  1.31E-14  1.85E-14  2.37E-14
   570.00  1.48E-14  1.36E-14  1.92E-14  2.46E-14
   600.00  2.19E-14  2.02E-14  2.74E-14  3.42E-14
   700.00  6.46E-14  5.94E-14  7.39E-14  8.72E-14
   718.00  7.63E-14  7.01E-14  8.61E-14  1.01E-13
   800.00  1.49E-13  1.37E-13  1.60E-13  1.82E-13
   900.00  2.91E-13  2.65E-13  2.98E-13  3.30E-13
  1000.00  5.05E-13  4.57E-13  4.98E-13  5.40E-13
  1100.00  8.03E-13  7.22E-13  7.65E-13  8.18E-13
  1200.00  1.19E-12  1.06E-12  1.10E-12  1.17E-12
  1300.00  1.69E-12  1.49E-12  1.51E-12  1.58E-12
  1400.00  2.28E-12  2.00E-12  1.98E-12  2.07E-12
  1486.00  2.89E-12  2.50E-12  2.44E-12  2.53E-12
  1500.00  2.99E-12  2.59E-12  2.52E-12  2.61E-12


