   13-Sep-2016                                                       17:32:46


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    O + HCl (v=1) -> OH + Cl, RSW surface 4c                                    
    WKB + Morse I anharmonicity for thermal modes, internal coordinates, adiab  


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  3.51E-16  2.25E-17  9.34E-17  2.88E-16
   250.00  2.99E-15  3.22E-16  7.80E-16  1.63E-15
   293.00  1.07E-14  1.55E-15  2.92E-15  4.97E-15
   298.00  1.21E-14  1.81E-15  3.33E-15  5.57E-15
   300.00  1.27E-14  1.92E-15  3.51E-15  5.82E-15
   350.00  3.64E-14  6.96E-15  1.08E-14  1.55E-14
   353.00  3.84E-14  7.44E-15  1.14E-14  1.64E-14
   360.00  4.35E-14  8.65E-15  1.31E-14  1.84E-14
   400.00  8.13E-14  1.85E-14  2.58E-14  3.40E-14
   440.00  1.37E-13  3.48E-14  4.55E-14  5.70E-14
   454.00  1.61E-13  4.23E-14  5.44E-14  6.72E-14
   500.00  2.58E-13  7.48E-14  9.16E-14  1.09E-13
   567.00  4.54E-13  1.47E-13  1.71E-13  1.96E-13
   570.00  4.64E-13  1.51E-13  1.76E-13  2.00E-13
   600.00  5.75E-13  1.95E-13  2.23E-13  2.51E-13
   700.00  1.04E-12  3.95E-13  4.31E-13  4.70E-13
   718.00  1.14E-12  4.40E-13  4.77E-13  5.18E-13
   800.00  1.65E-12  6.81E-13  7.21E-13  7.70E-13
   900.00  2.40E-12  1.05E-12  1.09E-12  1.15E-12
  1000.00  3.27E-12  1.51E-12  1.53E-12  1.60E-12
  1100.00  4.25E-12  2.04E-12  2.05E-12  2.12E-12
  1200.00  5.33E-12  2.65E-12  2.62E-12  2.70E-12
  1300.00  6.49E-12  3.32E-12  3.25E-12  3.33E-12
  1400.00  7.73E-12  4.05E-12  3.93E-12  4.01E-12
  1486.00  8.86E-12  4.72E-12  4.55E-12  4.63E-12
  1500.00  9.05E-12  4.83E-12  4.65E-12  4.74E-12


