   13-Sep-2016                                                       17:32:46


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    O + HCl (v=1) -> OH + Cl, RSW surface 4c                                    
    WKB + morse i anharmonicity for thermal modes, internal coordinates, PRP    


--------------------------------------------------------------------------------

 Summary of forward rate constants (cm**3/molecule-1 s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

   200.00  1.66E-11  2.25E-17  1.61E-16  8.17E-16
   250.00  1.64E-11  3.22E-16  1.05E-15  3.16E-15
   293.00  1.66E-11  1.55E-15  3.57E-15  7.96E-15
   298.00  1.66E-11  1.81E-15  4.03E-15  8.76E-15
   300.00  1.67E-11  1.92E-15  4.23E-15  9.10E-15
   350.00  1.71E-11  6.96E-15  1.22E-14  2.13E-14
   353.00  1.71E-11  7.44E-15  1.29E-14  2.23E-14
   360.00  1.72E-11  8.65E-15  1.47E-14  2.48E-14
   400.00  1.77E-11  1.85E-14  2.82E-14  4.29E-14
   440.00  1.83E-11  3.48E-14  4.90E-14  6.88E-14
   454.00  1.85E-11  4.23E-14  5.82E-14  8.00E-14
   500.00  1.92E-11  7.48E-14  9.68E-14  1.25E-13
   567.00  2.02E-11  1.47E-13  1.78E-13  2.18E-13
   570.00  2.03E-11  1.51E-13  1.83E-13  2.22E-13
   600.00  2.08E-11  1.95E-13  2.31E-13  2.75E-13
   700.00  2.26E-11  3.95E-13  4.42E-13  5.02E-13
   718.00  2.29E-11  4.40E-13  4.89E-13  5.52E-13
   800.00  2.44E-11  6.81E-13  7.35E-13  8.09E-13
   900.00  2.63E-11  1.05E-12  1.11E-12  1.19E-12
  1000.00  2.82E-11  1.51E-12  1.55E-12  1.65E-12
  1100.00  3.01E-11  2.04E-12  2.07E-12  2.17E-12
  1200.00  3.21E-11  2.65E-12  2.64E-12  2.76E-12
  1300.00  3.40E-11  3.32E-12  3.27E-12  3.39E-12
  1400.00  3.60E-11  4.05E-12  3.95E-12  4.08E-12
  1486.00  3.77E-11  4.72E-12  4.57E-12  4.70E-12
  1500.00  3.80E-11  4.83E-12  4.68E-12  4.80E-12


