#!/bin/csh -f
#
set wrkdir = `pwd`
set nproc  = 1
set name = h2nitr1
set polydir = `cat ~/.poly_path`
set version = `cat ~/.poly_ver`
set exedir  = $polydir/exe
#
if ($nproc == 1) then
  set exe     = $exedir/polyrate$version.h2ni.serial.exe
else
  set exe     = $exedir/polyrate$version.h2ni.mpi.exe
endif
set dscript = $polydir/script
set potdir  = $polydir/poten
set srcdir  = $polydir/src
cd $srcdir
gmake H2NIS
cd $wrkdir
#
date >> $name.time
#
# Delete the fu# files left previously if any
#
rm poly.fu* >& /dev/null
#
# Copy the data files to POLYRATE filenames
#
cp $potdir/poth2ni*.dat .
cp $name.dat poly.fu5
#
# Write sysem message to .time file
#
if ($nproc == 1) then
  (time $exe) >>& $name.time
else
  (time mpirun -v -np $nproc $exe) >>& $name.time
endif

echo " " >> $name.time
# 
# Copy the POLYRATE output files to appropriate filenames
#
rm poly.fu5 poth2ni*.dat
mv poly.fu6  $name.fu6
mv poly.fu14 $name.fu14
mv poly.fu15 $name.fu15
rm esp.fu61
#
# End of script
