*VTSTIC            # unit fu50 input for cmctr2 test run in POLYRATE 6.0

 MEPTYPER  WELL    # reactant well
 MEPTYPEP  ONE     # one product

 ENESAD    4.5258  # the classical barrier height in kcal/mol

 ENERXN  -10.9475  # the exerogicity in kcal/mol

#
# Took the default descending order 7/29/97/YC
#
# FREQMAT           # The reaction coordinate is the tenth mode of the reactant 
#    1   1   1      # well and of the product
#    2   2   2
#    3   3   3
#    4   4   4
#    5   5   5
#    6   6   6
#    7   7   7
#    8   8   8
#    9   9   9
#   10  11  11
#   11  12  12
# END

 DETMI
    2.046046E4   # Det I of reactant-side complex
    0.000000     # 
    2.258529E6   # Det I of saddle point
    2.799131E6   # Det I of HO2
    0.00E0
 END

 UNITMI  SCALE

 RANGEIC
    RPL  1.15
    BR   7.66
    BP   7.66
 END

 FREQIMAG  485.0    # the imaginary frequency of saddle point is 500i cm-1

 RCINFO
    SRC      -7.00
    ENERCS  -10.9868
    ENERCA  -10.9475
 END

 PCINFO
    SPC   7.00
 END

 RCFREQS
    3155.66  3155.44  3034.57  1428.51  1428.22
    1305.42   969.99   969.98   698.09   112.86
      68.26    68.20
 END

 RCFREQA
    3155.0   3155.0   3032.0   1429.0   1429.0
    1312.0    971.0    971.0    653.0    107.0
      68.0     68.0 
 END

 PCFREQA
    3155.0   3155.0   3032.0   1429.0   1429.0
    1312.0    971.0    971.0    653.0    107.0
      68.0     68.0 
 END

 SADFREQ
    3309.0   3309.0   3106.0   1381.0   1381.0
    1021.0    947.0    947.0    220.0    206.0
     206.0
 END

 REACFREQ
    3092.0   3092.0   2981.0   1453.0   1453.0
    1377.0   1017.0   1017.0    741.0
 END

