
********************************************************************************

   POLYRATE17 revision C (Oct. 6, 2018)

   Jingjing Zheng, Junwei Lucas Bao, Ruben Meana-Paneda,
   Shuxia Zhang, Benjamin J. Lynch, Jose C. Corchado,
   Yao-Yuan Chuang, Patton L. Fast, Wei-Ping Hu,
   Yi-Ping Liu, Gillian C. Lynch, Kiet A. Nguyen,
   Charles F. Jackels, Antonio Fernandez Ramos,
   Benjamin A. Ellingson, Vasilios S. Melissas,
   Jordi Villa, Ivan Rossi, Elena L. Coitino,
   Jingzhi Pu, and Titus V. Albu

   Department of Chemistry, Chemical Theory Center, 
   and Supercomputing Institute, 
   University of Minnesota, Minneapolis, Minnesota

   Artur Ratkiewicz
   Institute of Chemistry, University of Bialystok, Poland

   Rozeanne Steckler
   Northwest Alliance for Computational Science & Engineering
   Oregon State University, Corvallis, Oregon

   Bruce C. Garrett
   Environmental Molecular Sciences Laboratory
   Pacific Northwest Laboratory, Richland, Washington

   Alan D. Isaacson
   Department of Chemistry, Miami University, Oxford, Ohio

   and Donald G. Truhlar
   Department of Chemistry, Chemical Theory Center, 
   and Supercomputing Institute, 
   University of Minnesota, Minneapolis, Minnesota

   A program for the analysis of reactants, products, transition states, and
   generalized transition states, and for the calculation of variational
   transition state theory rate constants and multidimensional semiclassical
   tunneling probabilities, including direct dynamics.


   Copyright 1988-2017
   Donald G. Truhlar and Regents of the University of Minnesota

********************************************************************************


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


    9-Jul-2024                                                       20:16:15
    CH4                                                                         


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   General Section Parameters: 

--------------------------------------------------------------------------------

  SUPERMOLECULE mode:                                                  supermol
  INPUNIT: Units for fu5 input geometries and distances:               angstrom
  OUTUNIT: Units for fu6 output geometries and distances:              angstrom
  Information about stationary points is written to unit fu62

  Atomic information:
            Atom     Atomic number    Atomic Symbol     Mass (amu)

              1            6               C            12.000000
              2            1               H             1.007825
              3            1               H             1.007825
              4            1               H             1.007825
              5            1               H             1.007825


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   ENERGETICS Section Parameters: 

--------------------------------------------------------------------------------

  Potential and first derivative type: hooks   
  Zero of energy: calculate


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   SECOND Section Parameters: 

--------------------------------------------------------------------------------

  Second derivatives are computed using the methods in: ghook   
    FPRINT: print normal mode information                       on 


  ** Switches:



  ** Second Derivative Parameters:

    NUMSTEP:  second derivative step size for frequencies  0.100000E-03  Angstroms
    NUMTYP:  method for computing second derivative       central  


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   OPTIMIZATION Section Parameters: 

--------------------------------------------------------------------------------

  Geometry optimizations are computed using the methods in: polyrate


  ** Switches:

    PRINT:  print derivatives after each newton step            on 
    BFGS:   update the Hessian using the BFGS method            off
    TSBFGS: update the Hessian using the BFGS method (TS)       off
    SDSTART: start with unit Hessian (steepest descent)         on 
    RETRY:  try Newton step if quasi-Newton stalls              off


  ** Geometry Optimization Parameters:

    DLX2:  second derivative step size for optimization    0.000010 Angstroms
    GCOMP:  Max. gradient component threshold          0.100000E-04 hartree/bohr
    TSGCOMP: Max. gradient component threshold (TS)    0.100000E-04 hartree/bohr
    NITER:  number of iterations in geom opt                    200
    SCALE:  maximum component of Newton step               0.050000
    STPTOL: fail if max. component of Newton step less than0.000010 Angstroms
    HREC:   iterations between Hessian calculations               1
    TSHREC: iterations between Hessian calculations (TS)          1


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

   Reactant #1 Parameters: 

--------------------------------------------------------------------------------

  ** Switches:

    STATUS: status of input info                                0
    FREQ:  normal mode analysis                                 on 
    HARMONIC:  harmonic approximation                           on 
    PROJECT:  project overall trans. and rot.                   on 
    SPECIES:  species type                                     nonlinrp
    INITGEO:  initial geometry taken from                       geom 
    PRMODE:  print eigenvectors in Xmol form                    off


  ** Geometry (angstrom):

   Atom Number    Atomic Symbol         X               Y               Z
       1                C           0.00000000       0.00000000       0.00000000
       2                H           1.08594333       0.00000000       0.00000000
       3                H          -0.36198111       0.51191859      -0.88666901
       4                H          -0.36198111      -1.02383719       0.00000000
       5                H          -0.36198111       0.51191859       0.88666901


  ** All coordinates are optimized

  ** Electronic energies:
  Degeneracy  Energy (hartrees)
      1            0.0000
      0            0.0000
      0            0.0000
     Cartesian coordinates will be used for bound mode vibrations.
 *******************************************************************************

 ******************************************************************************

 Potential data from file 4:
 read file
 read done

 ******************************************************************************


 ********** Reactants:

 Initial guess for geometry of reactants in space-fixed cartesians (angstroms):

                 X               Y               Z
   1        0.000000E+00    0.000000E+00    0.000000E+00
   2        1.085943E+00    0.000000E+00    0.000000E+00
   3       -3.619811E-01    5.119186E-01   -8.866690E-01
   4       -3.619811E-01   -1.023837E+00    0.000000E+00
   5       -3.619811E-01    5.119186E-01    8.866690E-01


 ********************************* Reactant 1 *********************************

      For IOP =  1:
      Species is a  5-atom polyatomic made up of atoms:   1  2  3  4  5
 Electronic degeneracies and energies (a.u.) =   1    0.00000000
                                                 0    0.00000000
                                                 0    0.00000000

 Anharmonicity for mode(i) is:   0  0  0  0  0  0  0  0  0
      For IOP = 1     NDIM = 15     IND =  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15

 Search has converged after    1 iterations

 Final geometry in unscaled Cartesians (angstroms)

 Atom           X               Y               Z

   1       -4.860443E-02    6.758571E-02    2.242554E-02
   2        1.039305E+00    6.689350E-02    2.232541E-02
   3       -4.109866E-01    5.807388E-01   -8.657683E-01
   4       -4.118710E-01   -9.578798E-01    2.235673E-02
   5       -4.108254E-01    5.805646E-01    9.107863E-01

 Final derivatives in unscaled Cartesians (a.u.)

 Atom           DX              DY              DZ

   1       -4.700512E-08   -5.656925E-07   -1.005873E-08
   2       -2.635504E-06   -8.114868E-07   -1.106868E-07
   3        1.291900E-06   -1.083418E-06    2.202931E-06
   4        1.058442E-06    2.755171E-06   -9.859667E-08
   5        1.106510E-06   -8.414144E-07   -1.983324E-06

  V =   1.77118895E-06 hartrees  (      0.00111144 kcal/mol)

 New center of mass is at   -4.860190E-02   6.758409E-02   2.242541E-02
 angstroms with respect to previous origin.
 Products of three principal moments of inertia (a.u.) =   8.877385E+12


 ---------------------------------------------------------------------------
                  Vibrational ground-state energies 
 ---------------------------------------------------------------------------
  mode            hartrees        eV           cm**-1         kcal

    1            7.1933E-03      0.1957       1578.74        4.5139
    2            7.1933E-03      0.1957       1578.74        4.5138
    3            7.1933E-03      0.1957       1578.74        4.5138
    4            6.9105E-03      0.1880       1516.67        4.3364
    5            3.5746E-03      0.0973        784.54        2.2431
    6            3.5746E-03      0.0973        784.54        2.2431
    7            3.0650E-03      0.0834        672.70        1.9233
    8            3.0650E-03      0.0834        672.69        1.9233
    9            3.0650E-03      0.0834        672.68        1.9233

  Total ZPE      4.4835E-02      1.2200       9840.04       28.1341
 ---------------------------------------------------------------------------

 Frequencies and normalized eigenvector components 
 in mass-scaled space-fixed cartesian coordinates

 Mode                  1                             2
 omega (cm**-1)    3157.49                       3157.48  

 Atom        X        Y        Z           X        Y        Z
   1      -0.020    0.056   -0.298       0.012   -0.298   -0.056
   2       0.054    0.004   -0.019      -0.032   -0.019   -0.004
   3       0.254   -0.358    0.607      -0.090    0.110   -0.227
   4      -0.044   -0.116   -0.019       0.258    0.707   -0.004
   5      -0.196    0.279    0.459      -0.176    0.231    0.429

 Mode                  3                             4
 omega (cm**-1)    3157.48                       3033.34  

 Atom        X        Y        Z           X        Y        Z
   1      -0.303   -0.015    0.017       0.000   -0.000   -0.000
   2       0.822   -0.001    0.001       0.500   -0.000   -0.000
   3       0.054   -0.105    0.182      -0.167    0.236   -0.408
   4       0.088    0.301    0.001      -0.167   -0.471   -0.000
   5       0.081   -0.143   -0.244      -0.166    0.236    0.408

 Mode                  5                             6
 omega (cm**-1)    1569.08                       1569.08  

 Atom        X        Y        Z           X        Y        Z
   1       0.000    0.000    0.000      -0.000   -0.000   -0.000
   2       0.000    0.499    0.027       0.000   -0.027    0.499
   3       0.213   -0.349   -0.288      -0.421   -0.270    0.016
   4      -0.471    0.167   -0.027       0.026   -0.009   -0.499
   5       0.257   -0.317    0.288       0.395    0.306   -0.016

 Mode                  7                             8
 omega (cm**-1)    1345.39                       1345.38  

 Atom        X        Y        Z           X        Y        Z
   1       0.006   -0.016   -0.399       0.232   -0.325    0.017
   2       0.001    0.022    0.558       0.049    0.454   -0.023
   3      -0.178    0.262    0.143      -0.193    0.269    0.297
   4      -0.016    0.003    0.558      -0.447    0.107   -0.023
   5       0.171   -0.232    0.117      -0.208    0.290   -0.308

 Mode                  9                            10
 omega (cm**-1)    1345.37                          7.42  

 Atom        X        Y        Z           X        Y        Z
   1      -0.325   -0.232    0.004      -0.001   -0.010    0.539
   2      -0.068    0.324   -0.006      -0.000    0.009   -0.213
   3       0.457    0.321   -0.000      -0.307    0.242    0.423
   4       0.279   -0.172   -0.006       0.011   -0.007   -0.008
   5       0.453    0.326   -0.003       0.295   -0.256    0.423

 Mode                 11                            12
 omega (cm**-1)       6.38                          6.35 i

 Atom        X        Y        Z           X        Y        Z
   1      -0.137    0.517    0.014       0.001   -0.002    0.658
   2      -0.040   -0.331   -0.019       0.000    0.007    0.386
   3       0.168    0.299    0.005       0.156   -0.287   -0.038
   4      -0.493    0.310    0.024       0.008   -0.003    0.453
   5       0.206    0.321    0.005      -0.163    0.280   -0.038

 Mode                 13                            14
 omega (cm**-1)       5.21 i                        2.07  

 Atom        X        Y        Z           X        Y        Z
   1       0.314    0.670   -0.008      -0.083    0.054    0.157
   2       0.091    0.511   -0.013      -0.024    0.026    0.491
   3      -0.067    0.083   -0.002       0.334    0.338    0.086
   4       0.390    0.088    0.008      -0.014    0.012   -0.479
   5      -0.050    0.095   -0.002      -0.393   -0.314    0.086

 Mode                 15
 omega (cm**-1)       0.44 i

 Atom        X        Y        Z
   1       0.790   -0.171    0.021
   2       0.229   -0.258    0.053
   3       0.365    0.055    0.011
   4       0.033    0.020   -0.050
   5       0.289   -0.016    0.011


 ------------------------------------------------------------------------------
                        Harmonic Frequencies
 ------------------------------------------------------------------------------
                a.u.            eV          cm**-1         kcal

  Mode   1     0.0143866      0.3915        3157.49        9.0277  
  Mode   2     0.0143866      0.3915        3157.48        9.0277  
  Mode   3     0.0143865      0.3915        3157.48        9.0277  
  Mode   4     0.0138209      0.3761        3033.34        8.6727  
  Mode   5     0.0071493      0.1945        1569.08        4.4862  
  Mode   6     0.0071492      0.1945        1569.08        4.4862  
  Mode   7     0.0061301      0.1668        1345.39        3.8467  
  Mode   8     0.0061300      0.1668        1345.38        3.8466  
  Mode   9     0.0061300      0.1668        1345.37        3.8466  
  Mode  10     0.0000338      0.0009           7.42        0.0212  
  Mode  11     0.0000291      0.0008           6.38        0.0182  
  Mode  12     0.0000289 i    0.0008 i         6.35 i      0.0181 i
  Mode  13     0.0000237 i    0.0006 i         5.21 i      0.0149 i
  Mode  14     0.0000094      0.0003           2.07        0.0059  
  Mode  15     0.0000020 i    0.0001 i         0.44 i      0.0013 i
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                                 Zero of energy 
--------------------------------------------------------------------------------

          EZER0 =        1.77119E-06 hartree atomic units (a.u.)
                         4.81969E-05 eV
                         3.88731E-01 cm**-1
                         1.11144E-03 kcal/mol

--------------------------------------------------------------------------------


 ************************* END OF POLYRATE LONG OUTPUT *************************
