# dat file for CH4

*general

title
    CH4
end

atoms
    1   C
    2   H
    3   H
    4   H
    5   H
end

inpunit ang
outunit ang
write62 viball

*energetics

ezunit au
ezero calculate
potential hooks

*second

numstep 1.0d-4
numtype central
fprint
hesscal ghook

*optimization

print
optmin  bfgs
optts   nr
dlx2    1.0d-05
gcomp   1.0d-05
tsgcomp 1.0d-05
hrec    1
tshrec  1
stptol  1.0d-05
niter   200
scale   0.05

*react1

status  0

geom
    1          0.00000000           0.00000000           0.00000000
    2          1.08594333           0.00000000           0.00000000
    3         -0.36198111           0.51191859          -0.88666901
    4         -0.36198111          -1.02383719           0.00000000
    5         -0.36198111           0.51191859           0.88666901
end

species nonlinrp

elec
    1   0.0
end

freq
frequnit waven
project

