#!/bin/csh -f
#
set wrkdir = `pwd`  
set name = ch4_tr
set polydir = `cat ~/.poly_path`  
set version = `cat ~/.poly_ver`  
set exedir  = $polydir/exe  
#  
set exe     = $exedir/polyrate$version.ch4.serial.exe
set dscript = $polydir/script  
set potdir  = $polydir/poten  
set srcdir  = $polydir/src  
cd $srcdir  
make CH4S
cd $wrkdir  
#
date >> $name.time
#
#
# Delete the fu# files left previously if any
#
rm $name.fu* >& /dev/null
rm poly.fu* >& /dev/null
rm esp.fu* >& /dev/null
rm $name.time >& /dev/null
#
# Copy the data files to POLYRATE filenames. 
#
cp $name.dat poly.fu5
#
# Write sysem message to .time file
#
(time $exe) >>& $name.time
echo " " >> $name.time
#$exe
# 
# Copy the POLYRATE output files to appropriate filenames
#
rm poly.fu5 
mv poly.fu6  $name.fu6
# mv poly.fu14 $name.fu14
# mv poly.fu15 $name.fu15
#mv poly.fu25 $name.fu25
#mv poly.fu26 $name.fu26
#mv poly.fu28 $name.fu28
#mv poly.fu27 $name.fu27
#cp $name.fu27 $name.xyz
mv esp.fu61 $name.fu61
mv esp.fu62 $name.fu62
#
# End of script
