*General

  TITLE
     CH4 + O -> CH3 + OH  Harmonic-Page-McIver  
     Degeneracy for the saddle point is set to 6 in order
     to take into account the two triplet A states
     CUS calculation
  END

  ATOMS
    1    H 
    2    C 
    3    H 
    4    H 
    5    H 
    6    O
  END

  INPUNIT AU
  OUTUNIT ANG
 
*ENERGETICS
 
 EZERO calculate

 POTENTIAL hooks

*SECOND

  FPRINT
  NUMTYPE      central

*OPTIMIZATION

  PRINT
  DLX2         0.0001
  NITER        50
  SCALE        0.45

*REACT1

  GEOM
   1    2.067300   0.000000   0.000000
   5   -0.689060   1.949080   0.000000 
   3   -0.689060  -0.97459    1.68793 
   4   -0.68906   -0.97459   -1.687930 
   2    0.000000   0.000000   0.000000 
  END

  CONSTANT
   1    y   z
   5    z
   2    x   y   z
  END

  NOPROJECT

  ELEC
    1   0.0
  END

*REACT2

  STATUS  2

  GEOM
   6   32.000000   0.000      0.000000
  END

  NOPROJECT

  ELEC
    5   0.0
    3   0.00072218
    1   0.00103201
  END

  SPECIES   ATOMIC

*PROD1

  GEOM
   5    2.040000   0.000000   0.000000
   3   -1.020000   0.000000   1.767000
   4   -1.020000   0.000000  -1.767000
   2    0.000000   0.000000   0.000000
  END

  CONSTANT
   5    y   z
   3    y 
   2    x   y   z 
  END

  NOPROJECT

  ELEC
    2   0.0
  END

*PROD2

  GEOM
   1    0.000000  30.000000   0.000000
   6    0.000000  31.834900   0.000000
  END

  CONSTANT
   1    x   y   z
   6    x   z
  END

  NOPROJECT

  ELEC
    2   0.0
    2   0.0006379
  END
  
  SPECIES LINRP

*START

  GEOM
   1    2.398      0.000000   0.000000
   5   -0.605     -1.978      0.059
   3   -0.605      1.04       1.683
   4   -0.605      0.938     -1.743
   2    0.000000   0.000000   0.000000
   6    4.685      0.0        0.0
  END

  CONSTANT
   1    y   z
   2    x   y   z
   6    z
  END

# NOPROJECT

  SPECIES nonlints

  ELEC
    6   0.0
  END

*PATH

  SCALEMASS     8.0064 
  SSTEP         0.00500
  INH           2
  NSTEPS        99999
  RPM           PAGEM
  CURV          quad
  IDIRECT       1
  SIGN          product  

  COORD    curv2

  INTDEF
    2-1 2-3 2-4 2-5 
    1-2-3 1-2-4 1-2-5 3-2-4 3-2-5 
    1-6
    2=1=6
  END

  SRANGE
     slp    2.30
     slm   -1.80  
  END
 
# end of path section

*TUNNEL

  ZCT
  SCT
  LCT

  LCTOPT
    lcgmethod   3
    nolctrst
    nolctstr
  END

  NOALLEXCIT

# end of tunnel section

*RATE

  BOTHK
  SIGMAF      4 
  SIGMAR      2
  TST
  CVT
  CUS 2 

  TEMP
    300.
    400.
    500.
    600.
   1000.
   1500.
   2000.
   2500.
  END

  EACT
    300.  400.
    500.  600.
   1000. 1500.
   2000. 2500.
  END

  ANALYSIS
    300.
    400.
    500.
    600.
   1000.
   1500.
   2000.
   2500.
  END

