*General

  TITLE
 CH4 + OH -> CH3 + H2O; zero-order IVTST calculations; ch4ohtr1
  END

  ATOMS
    1    C 
    2    H 
    3    H
    4    H 
    5    H  
    6    O
    7    H
  END
    
  ICOPT
   ENERGY       SECKART 
   FREQ         ICA
   both    
  END

# end of general section

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   0.000000
   3    0.000000   0.000000   0.000000
   4    0.000000   0.000000   0.000000
   5    0.000000   0.000000   0.000000
  END
 
  SPECIES  NONLINRP

  CONSTANT
   1  x  y  z
   2  y  z
   3  z
  END

  ELEC
    1   0.0
  END

# end of react1 section


*REACT2

  GEOM
   6    0.000000   0.000000   0.000000
   7    0.000000   0.000000   0.000000
  END

  NOPROJECT

  CONSTANT
   6  x  y  z
   7  y  z
  END

  SPECIES  LINRP
 
  ELEC
    2   0.0
    2   0.0006379
  END

# end of react2 section
 

*PROD1


  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   0.000000
   3    0.000000   0.000000   0.000000
   4    0.000000   0.000000   0.000000
  END

  CONSTANT
   1  x  y  z
   2  y  z
   3  z
  END

  SPECIES  NONLINRP

  ELEC
    2   0.0
  END

# end of prod1 section

*PROD2

  GEOM
   5    0.000000   0.000000   0.000000
   6    0.000000   0.000000   0.000000
   7    0.000000   0.000000   0.000000
  END

  CONSTANT
   5  x  y  z
   6  y  z
   7  z
  END

  SPECIES  NONLINRP

  ELEC
    1   0.0
  END

# end of prod2 section

*START

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   0.000000
   3    0.000000   0.000000   0.000000
   4    0.000000   0.000000   0.000000
   5    0.000000   0.000000   0.000000
   6    0.000000   0.000000   0.000000
   7    0.000000   0.000000   0.000000
  END

  CONSTANT
   1  x  y  z
   2  y  z
   3  z
  END

  SPECIES  NONLINTS

  ELEC
    2   0.0
  END

  VANHAR
   14   tor
  END

  TOR
# MODE P   M    METHOD    N
   14  1   3     CT       4 
  END

  TOROPT
    14  NBOND  1 6
    14  ISB    1 2 3 4
    14  CTSCHEME CO
    14  CTLEVEL  SFE
  END

# end of start section

*PATH
   SCALEMASS   8.2514
   SSTEP       0.001
   INH         20
   COORD       cart

   SRANGE 
     slp       2.0
     slm      -2.0
   END

*TUNNEL

  ZCT
  NOSCT

  QUAD 
    nqe        30
    nqth       30
  END

  # end of tunnel section

*RATE

  FORWARDK
  SIGMAF       12
  SIGMAR       12
  TST
  CVT
  PRPART  rpt

  TEMP
    200.
    223.
    233.
    250.
    273.
    293.
    298.
    300.
    350.
    353.
    400.
    416.
    500.
    600.
    800.
   1000.
   1500.
   2000.
   2400.
  END
