*VTSTIC          # unit fu50 input for nh3tr1 test run in POLYRATE 6.0

 MEPTYPER  ONE   # one reactant
 MEPTYPEP  ONE   # one product

 ENESAD    4.96  # the classical barrier height in kcal/mol

 ENERXN    0.00  # the exerogicity in kcal/mol

 FREQMAT         # The reaction coordinate is the last mode of reactant/product
    1   1   1
    2   2   2
    3   3   3 
    4   4   4
    5   5   5
 END

 DETMI
   34.4546       # Det I of NH3
    0.0000       # 
   30.7068       # Det I of saddle point
   34.4546       # Det I of NH3
    0.0000
 END

 UNITMI   SCALE

 RANGEIC
    RPL 0.36
    BR  1.75
    BP  1.75
 END

 FREQIMAG  835.0    # the imaginary frequency of saddle point in cm-1

 RCINFO
    SRC -1.18
 END

 PCINFO
    SPC  1.18
 END

 RCFREQA
    3666.0   3666.0   3518.0   1671.0   1671.0   1038.0
 END

 PCFREQA
    3666.0   3666.0   3518.0   1671.0   1671.0   1038.0
 END

 SADFREQ
    3887.0   3887.0   3666.0   1583.0   1583.0
 END



