*General

  TITLE
    OH + DH -> HOD + H:  ESD(H)/RODS, KIES
  END

  ATOMS
    1    O 
    2    H  
    3    H  2.014
    4    H 
  END
 
  INPUNIT AU

*ENERGETICS
   EZERO  read  0
   potential  unit31

*SECOND

  NUMSTEP      0.0001
  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  PRINT

*REACT1

  STATUS  2

  GEOM
   1        0.000000    0.000000    0.000000
   2        1.863301    0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    x   y   z
   2    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    2   0.0
    2   0.000637887
  END


*REACT2

  STATUS  2

  GEOM
   3        99.77910    0.000000    0.000000
   4        101.2077    0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   3    x   y   z
   4    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    1   0.0
  END


*PROD1

  STATUS  2

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  NOPROJECT
  
  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES   atomic

  ELEC
    2   0.0
  END


*START

  STATUS  2

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.833210  -1.658900   0.000000
   3    2.308400   0.000000   0.000000
   4    3.886600   0.445340   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  SPECIES      nonlints
  DEMIN        0.148201

  ELEC
    2   0.0
  END


*PATH

   RODS
   SCALEMASS     1.802023
   SSTEP         0.001
   INH           20
   IDIRECT       -1
   COORD         CURV2
 
   SRANGE
      slp     1.00
      slm    -1.00
   END

   INTDEF
      1-2 1-3 3-4 2-1-3 1-3-4 2-1-3-4
   END

  # end of path section

*TUNNEL

  ZCT
  SCT

  QUAD
    nqe        30
    nqth       30
  END


*RATE

  BOTHK
  SIGMAF       1
  SIGMAR       1
  TST
  CVT
  NOEDGEOK


  TEMP
    200.
    250.
    300.
    400.
    600.
    1000.
    1500.
    2400.
  END
