*General

  TITLE
 OH+H2->H2O+H: IVTST-M Information read from fu31; interpolation
 using a well on the reactant channel; sincw = 0.001
  END

  ATOMS
    1    O 
    2    H 
    3    H
    4    H
  END

  INPUNIT AU

*ENERGETICS

  POTENTIAL   unit31

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    1.863301   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  ELEC
    2   0.0
    2   0.000637887
  END

*REACT2

  GEOM
   3        9.988955E+01    0.000000E+00    0.000000E+00
   4        1.013182E+02    0.000000E+00    0.000000E+00
  END

  SPECIES   linrp
  LINAXIS  x-axis

*WELLR

 GEOM
  1       -4.643440E-01    5.935247E-02   -6.209144E-15
  2       -1.055623E+00   -1.707975E+00   -1.185949E-15
  3        3.541899E+00    1.217670E-01   -5.106361E-15
  4        4.883199E+00    6.442410E-01   -6.219926E-15
 END

  ELEC
    2   0.0
  END

*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  SPECIES   nonlinrp

*PROD2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES   atomic

  ELEC
    2   0.0
  END

*START

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.833210  -1.658900   0.000000
   3    2.308400   0.000000   0.000000
   4    3.886600   0.445340   0.000000
  END

  ELEC
    2   0.0
  END
  SPECIES   nonlints

*PATH

   SCALEMASS     1.802023
   SSTEP         0.01
   INH           5  
   CURV          dgrad
   COORD         curv2

   SRANGE
      slp     1.70
      slm    -1.70
   END
   

   INTDEF
      1-2 1-3 3-4 2-1-3 1-3-4 2-1-3-4
   END

   IVTSTMOPT
     SINCW   0.001
   END

*TUNNEL

  ZCT
  SCT

*RATE

  SIGMAF       2
  SIGMAR       2
  TST
  CVT

  TEMP
    200.
    300.
    400.
    600.
   1000.
   1500.
   2400.
  END

  ANALYSIS
    200.
    300.
    400.
   2400.
  END
