*General

  TITLE
 OH + H2 -> OH2 + H: RPH data read from unit40 -Harmonic-Page-McIver; 
 using NEXTP for generating the next point on the reactants side of the RPH
 Test run oh3fu40tr4 with Coord curv2
  END

  ATOMS
    1    O 
    2    H 
    3    H
    4    H
  END

  INPUNIT AU

*ENERGETICS

  POTENTIAL    unit40

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    1.863300   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    x   y   z
   2    y   z
  END

  DEMIN        0.148201
  ANTLR        0.000000001
  NOPROJECT

  ELEC
    2   0.0
    2   0.000637887
  END

*REACT2

  GEOM
   3     50.0000  0.000000    0.000000
   4     51.4286  0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   3    x   y   z
   4    y   z
  END

  DEMIN        0.148201
  NOPROJECT

*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  NOPROJECT

# end of prod1 section

*PROD2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES    atomic
 
 ELEC
    2   0.0
  END

*START


  GEOM
   1  -.28413649615       .064317568783      0.0
   2  -1.1172778743       -1.5946020295      0.0
   3   2.0242818243       .064317568783      0.0
   4   3.6024472778       .50951823238       0.0
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  SPECIES       nonlints
  NOPROJECT

  ELEC
    2   0.0
  END


*PATH

   SCALEMASS     1.802023
   SSTEP         0.1 
   NSTEPS        99999
   RPM           PAGEM
   NEXTPT
   IDIRECT       -1
   COORD         curv2
   POTINF        1 
   INH           1   # default
   CURV          dhess
   FIRSTSTEP     nmode

   INTDEF
  1-2 1-3 3-4 2-1-3 1-3-4 2-1-3-4
   END

   SRANGE
      slp     0.3
      slm    -1.2
   END


