*General

  TITLE
 OH + H2 -> OH2 + H: Schatz Pot-Harmonic/WKB-Euler-stabil.-Cubic; 
 Test run oh3tr3
  END

  ATOMS
    1    O 
    2    H 
    3    H
    4    H
  END

  INPUNIT AU

*ENERGETICS

  EZERO  read   0

*SECOND

  NUMSTEP      0.0001
  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  PRINT

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    1.863300   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    x   y   z
   2    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  WKB
    wkbtol     0.00001
    kbquad     20
    kbprint    
  END

  ELEC
    2   0.0
    2   0.000637887
  END


*REACT2

  GEOM
   3     50.0000  0.000000    0.000000
   4     51.4286  0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   3    x   y   z
   4    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  WKB
    wkbtol     0.00001
    kbquad     20
    kbprint    
  END


*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  WKB
    wkbtol     0.00001
    kbquad     20
    kbprint    
  END


*PROD2

  STATUS  2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES  atomic

  ELEC
    2   0.0
  END


*START

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.833210  -1.658900   0.000000
   3    2.308400   0.000000   0.000000
   4    3.886600   0.445340   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  SPECIES       nonlints
  DEMIN        0.148201
  NOPROJECT

  WKB
    wkbtol     0.00001
    kbquad     20
    kbprint    
  END

  ELEC
    2   0.0
  END


*PATH

   SCALEMASS     1.802023
   SSTEP         0.001
   NSTEPS        99999
   FIRSTSTEP     cubic
   INI           10
   INH           20
   CURV          dgrad
   IDIRECT       -1

   RPM           ES1
   
   ES1OPT
      delta2     0.0001
      diffd      0.001
   END

   EXFIRST
      exreact
      exnstep    100
      exstep     0.10
#      exalpha    0.75
   END

   SRANGE
      slp     0.30
      slm    -1.77
   END

  # end of path section

*TUNNEL

  ZCT

  SCTOPT
    lagrange   6
  END

  QUAD
    nqe        30
    nqth       30
  END

*RATE

  BOTHK
  SIGMAF       2
  SIGMAR       2
  TST
  CVT
# ICVT
  PRDELG
# PRGIGT
  PRPART       rp
  NOEDGEOK

  PRVIB
    sx        -0.12
    sy        -0.00
  END

  TEMP
    200.
    250.
    298.
    300.
    350.
    400.
    600.
    800.
  END

  GSPEC
     smin   -0.50
     smax    0.20
  END

  ANALYSIS
    200.
    250.
    298.
    300.
    350.
    400.
    600.
    800.
  END
