*General

  TITLE
 OH + H2 -> H2O + H: Schatz Pot-Harmonic-Rods; Test run oh3tr10
  END

  ATOMS
    1    O 
    2    H 
    3    H
    4    H
  END
  WRITEFU31

*SECOND

  NUMSTEP      0.0001
  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  PRINT

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    1.763300   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    x   y   z
   2    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    2   0.0
    2   0.000637887
  END


*REACT2

  GEOM
   3    100.0000  0.000000    0.000000
   4    101.4286  0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   3    x   y   z
   4    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    1   0.0
  END


*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES  atomic

  ELEC
    2   0.0
  END


*START

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.833210  -1.658900   0.000000
   3    2.308400   0.000000   0.000000
   4    3.886600   0.445340   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  SPECIES       nonlints
  DEMIN        0.148201
  NOPROJECT

  ELEC
    2   0.0
  END


*PATH

   SCALEMASS     1.802023
   RODS
   SSTEP         0.05
   NSTEPS        99999
   INH           1
   CURV          dgrad
   IDIRECT       -1
   DLX3         0.0001

   SRANGE
      slp     0.70
      slm    -1.40
   END

   RPM           ESD
   
  # end of path section

*TUNNEL

  ZCT
  NOSCT

  QUAD
    nqe        30
    nqth       30
  END


*RATE

  BOTHK
  SIGMAF       2
  SIGMAR       2
  TST
  CVT
  PRDELG
  PRPART       rp
  NOEDGEOK

  TEMP
    200.
    250.
    298.
    300.
    350.
    400.
    600.
    800.
  END

  GSPEC
     smin   -0.50
     smax    0.50
  END

  ANALYSIS
    200.
    250.
    298.
    300.
    350.
    400.
    600.
    800.
  END
