*General

  TITLE
 OH+H2->H2O+H: Schatz Pot-Harmonic-Page-McIver; Test run oh3tr9
 write fu31; well on the reactant channel
  END

  ATOMS
    1    O 
    2    H 
    3    H
    4    H
  END

  WRITEFU31

  INPUNIT AU

*SECOND

  NUMSTEP      0.0001
  FPRINT

*OPTIMIZATION

  DLX2         0.0001
  PRINT

# end of general section

*REACT1

  GEOM
   1    0.000000   0.000000   0.000000
   2    1.763300   0.000000   0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   1    x   y   z
   2    y   z
  END

  DEMIN        0.148201
  NOPROJECT

  ELEC
    2   0.0
    2   0.000637887
  END

*REACT2

  GEOM
   3    100.0000  0.000000    0.000000
   4    101.5286  0.000000    0.000000
  END

  SPECIES   linrp
  LINAXIS  x-axis

  CONSTANT
   3    x   y   z
   4    y   z
  END

  DEMIN        0.148201
  NOPROJECT

*WELLR

 GEOM
  1       -4.643440E-01    5.935247E-02   -6.209144E-15
  2       -1.055623E+00   -1.707975E+00   -1.185949E-15
  3        3.541899E+00    1.217670E-01   -5.106361E-15
  4        4.883199E+00    6.442410E-01   -6.219926E-15
 END

  CONSTANT
   1    x   y   z
   2    y   z
  END

  SPECIES      nonlinwell
  DEMIN        0.148201
#  NOPROJECT

  ELEC
    2   0.0
  END

  PRMODE

*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.456364  -1.749560   0.000000 
   3    1.808100   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  DEMIN        0.148201
  NOPROJECT

*PROD2

  STATUS  2

  GEOM
   4   50.000000   0.000      0.000000
  END

  SPECIES   atomic

  ELEC
    2   0.0
  END

*START

  GEOM
   1    0.000000   0.000000   0.000000
   2   -0.833210  -1.658900   0.000000
   3    2.308400   0.000000   0.000000
   4    3.886600   0.445340   0.000000
  END

  CONSTANT
   1    x   y   z
   2    z
   3    y   z
  END

  SPECIES       nonlints
  DEMIN        0.148201
  NOPROJECT

  ELEC
    2   0.0
  END

*PATH

   SCALEMASS     1.802023
   SSTEP         0.001
   INH           20  
   NSTEPS        99999
   RPM           PAGEM
   CURV          dgrad
   IDIRECT       -1
   SDEBG1       -0.02
   SDEBG2        0.02
   COORD         curv2

   SRANGE
      slp     1.00
      slm    -1.00
   END
   

   INTDEF
      1-2 1-3 3-4 2-1-3 1-3-4 2-1-3-4
   END

*TUNNEL

  ZCT
  SCT

  QUAD
    nqe        30
    nqth       30
  END

*RATE

  FORWARDK
  SIGMAF       2
  SIGMAR       2
  TST
  CVT

  TEMP
    200.
    300.
    400.
    600.
   1000.
   1500.
   2400.
  END


  GSPEC
     smin   -0.30
     smax    0.25
  END

  ANALYSIS
    200.
    300.
    400.
  END
