#!/bin/csh -f
#
# Usage: exe_chk.jc param_file_no. potential_name internal_coord
#
# Check if the number of arguments are 3.
if ($#argv != 3) then
   echo  Wrong number of arguments
   echo "Usage: exe_chk param_file_# potential_name #_body-system"
   echo  For example: exe_chk 2 ch5 6
   exit 1
endif
#
set polydir = `cat ~/.poly_path9.4`
set dlib =    $polydir/obj
set dscript = $polydir/script
set dpot =    $polydir/poten
set dexe =    $polydir/exe
#
# If executable exists, go ahead running the test run
if (-e $dexe/poly_$argv[2].exe) then
   echo "The executable poly_$argv[2].exe exists."
   exit 0
else 
# otherwise check if the library file is existent
   echo "The executable does not exist."
   echo "Making the executable......"
   if (-e $dlib/libpoly$argv[1].a) goto chkpot
# if the library file is not existent, compile the source code
   echo "  Making the source code object......"
   $dscript/comp_src.jc $argv[1]
endif
#
# check if the potential object is existent
chkpot:
  if (-e $dlib/$argv[2].o) goto link
# if the potential object is not existent, compile the potential
  echo "  Making the potential object......"  
  $dscript/potcomp.jc $argv[2] $argv[3]
#
# link all the objects to make a new executable
link:
  echo "  Linking the object files......"
  $dscript/link_exe.jc $argv[1] $argv[2] 
#
#End of script exe_chk.jc

