   echo ""
   echo "  What kind of computer are you going to run POLYRATE on?"
   echo ""
   echo "                           Machine Type"
   echo "               -------------------------------------"
   echo "                  1) Cray"
   echo "                  2) IBM"
   echo "                  3) SGI - MIPS"
   echo "                  4) SGI - Altix, efc compiler"
   echo "                  5) SUN"
   echo "                  6) DEC"
   echo "                  7) Compaq"
   echo "                  8) HP" 
   echo "                  9) LINUX - pgf77 compiler" 
   echo "                 11) Other"
   echo ""
   echo -n "                   Your selection: "
   set machine = $<
   if ($machine !~ [1-9]*) continue
   switch ($machine)
      case 1:
         echo ""
         echo "  What model ?"
         echo ""
         echo "         Model          "
         echo "-------------------------"
         echo "  1) Cray-2 , X-MP, C90 "
         echo "  2) Cray Y-MP"
         echo ""
         echo -n "       your selection : "
         set model = $<
         if ($model !~ [1-2]*) continue
         switch ($model)
            case 1: 
              set name = "Cray 2, Cray X-MP, or Cray C90"
              set ext = cray
              breaksw
            case 2:
              set name = "Cray Y-MP"
              set ext = crayy
              breaksw
            default:
              continue
              breaksw
         endsw
         breaksw
      case 2:
         echo ""
         echo "  What model ?"
         echo ""
         echo "          Model          "
         echo "-------------------------"
         echo "  1) 550, RS 6000"
         echo "  2) 590, SP2, or RS 6000: Power 2 series"
         echo "  3) 604, PowerPC 604e"
         echo ""
         echo -n "  your selection : "
         set model = $<
         if ($model !~ [1-3]*) continue
         switch ($model)
            case 1:
              set name = "IBM RISC 6000"
              set ext = ibm 
              breaksw
            case 2:
              set name = "IBM RS6000 POWER2"
              set ext = ibm590
              breaksw
            case 3:
              set name = "IBM PowerPC 604e"
              set ext = ibm604
              breaksw
            default:
              continue
              breaksw
         endsw
         breaksw
     case 3:
         echo ""
         echo "  What model ? "
         echo ""
         echo "          Model          "
         echo "-------------------------"
         echo "  1) IRIS 4D"
         echo "  2) INDIGO"
         echo "  3) Power Challenge (R8000)" 
         echo "  4) Power Challenge (R10000)"       
         echo "  5) Origin 2000 (R12000)"
         echo ""
         echo -n "  your selection : "
         set model = $<
         if ($model !~ [1-5]*) continue
         switch ($model)
            case 1:
              set name = "IRIS 4D"
              set ext = iris 
              breaksw
            case 2:
              set name = " SGI INDIGO"
              set ext = indg
              breaksw
            case 3:
              set name = " SGI Power Challenge R8000"
              set ext = sgir8 
              breaksw
            case 4:
              set name = " SGI Power Challenge R10000"
              set ext = sgir10 
              breaksw
            case 5:
              set name = " SGI Origin 2000 R12000"
              set ext = sgir12
              breaksw
             default:
              continue
              breaksw
         endsw
         breaksw
    case 4:
         echo ""
         echo "  POLYRATE was only tested with Red Hat LINUX 7.3 distribution"
         set name = "SGI - Altix"
         set ext = altix
         breaksw
    case 5:
         echo ""
         echo "  What model ? "
         echo ""
         echo "          Model          "
         echo "-------------------------"
         echo "  1) Sparc Station"
         echo "  2) UltraSparc Station"
         echo ""
         echo -n "  your selection : "
         set model = $<
         if ($model !~ [1-2]*) continue
         switch ($model)
            case 1:
              set name = "Sun SparcStation"
              set ext = sun
              mkdir tmp
              breaksw
            case 2:
              set name = "Sun UltraSparcStation"
              set ext = sun2
              mkdir tmp
              breaksw
             default:
              continue
              breaksw
         endsw
         breaksw
    case 6:
         echo ""
         echo "  POLYRATE was only tested with 3000 series"  
         set name = "DEC 3000 series"
         set ext = dec
         breaksw
    case 7:
         echo ""
         echo "  POLYRATE was only tested with XP1000 AlphaStation"
         set name = "Compaq - AlphaStation"
         set ext = compaq
         breaksw
    case 8:
         echo ""
         echo "  POLYRATE was only tested with 9.10 series"
         set name = "HP 9.10 series"
         set ext = hp
         breaksw
    case 9:
         echo ""
         echo "  POLYRATE was only tested with Red Hat LINUX distribution"
         set name = "LINUX - Red Hat"
         set ext = linux
         breaksw
    case 10:
         echo ""
         echo "  POLYRATE UNTESTED WITH THIS OPTION"
         set name = "LINUX - g77"
         set ext = gnu
         breaksw
    case 11:
         rm ~/.poly_path9.4
         echo ""
         echo "  The machine-dependent files for your machine are not supported"
         echo "  in this version of POLYRATE."
         echo ""
         echo "  Try to select a machine type and go to the script directory"
         echo "  to change the compiling and linking commands in those *.jc"
         echo "  files. See sections 12 and 15 of the POLYRATE manual for" 
         echo "  discussion on the scripts. Also, make necessary modification"
         echo "  on the dattim.f file in the src directory. See section 5.A.1"
         echo "  if you need help. Or contact webmaster@comp.chem.umn.edu"
         echo "  for help"
         echo ""
         exit 2
         breaksw
      default:
         continue
         breaksw
   endsw
   echo ""
   echo "           Your selection is $name."
   echo ""
   echo -n "           Is that correct? "
   set answer = $< 
   if ($answer =~ y* || $answer =~ Y* ) then
      echo ""
      echo "      Copy machine-dependent files to the default files....."
      echo "      Please wait."
#




      set list = "*.$ext"
      foreach file ($dscript/$list)
         set fname = $file:r 
         cp $fname.$ext $fname.jc
      end

      set dtfile = $dutil/dattim.$ext
      if (-e $dtfile) cp $dtfile $dsrc/dattim.f
      if ($ext == hp)  cp $dutil/dateclock.c  $dsrc/dateclock.c
      if ($ext == linux)   cp  $dutil/dateclock.c  $dsrc/dateclock.c
      if ($ext == ibm590) cp $dutil/dattim.ibm   $dsrc/dattim.f
      if ($ext == ibm604) cp $dutil/dattim.ibm   $dsrc/dattim.f
      if ($ext == sun2)   cp $dutil/dattim.sun   $dsrc/dattim.f
      if ($ext == indg)   cp $dutil/dattim.iris  $dsrc/dattim.f
      if ($ext == indy)   cp $dutil/dattim.iris  $dsrc/dattim.f
      if ($ext == sgir8)  cp $dutil/dattim.iris  $dsrc/dattim.f
      if ($ext == sgir10) cp $dutil/dattim.iris  $dsrc/dattim.f
      if ($ext == sgir12) cp $dutil/dattim.iris  $dsrc/dattim.f
      if ($ext == crayy)  cp $dutil/dattim.cray  $dsrc/dattim.f
      if ($ext == altix)  cp $dutil/dattim.altix $dsrc/dattim.f
      if ($ext == gnu)    cp $dutil/dattim.gnu   $dsrc/dattim.f
      
#
      echo ""
      echo "      Done\!  Good Luck in using POLYRATE VERSION 9.4 \!"
      echo ""
      break
   else
      echo ""
      echo "           OK, make new selection....."
      echo ""
   endif
end

