C
C***********************************************************************
C  DATTIM
C***********************************************************************
C
      SUBROUTINE DATTIM (IO)
C
C     VERSION FOR CRAY COMPUTERS
C     WRITE DATE AND TIME TO DEVICE IO
C     CALLED BY:
C                MAIN,FINOUT,RESTOR,RPHSET,TABLE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*10 CDATE,CTIME
C                   
      CALL DATE(CDATE)
      CALL CLOCK(CTIME)
      WRITE(IO,1100) CDATE,CTIME
C
      RETURN
C
 1100 FORMAT(1X,1A10,3X,1A10)
C
      END
C
