C-------------------------------------------------------------------------------
C		DATE (IBM RS/6000 version)                    
C 	return date and time in an ASCII string
C-------------------------------------------------------------------------------
      SUBROUTINE DATE(today)
c
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      CHARACTER*24 TODAY 
C              
      CALL FDATE_(TODAY)
C
      RETURN
      END

C***********************************************************************
C  DATTIM
C***********************************************************************
C
      SUBROUTINE dattim (IO)
C
C     WRITE DATE AND TIME TO DEVICE IO
C     CALLED BY:
C                MAIN,FINOUT,RESTOR,RPHSET,TABLE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      CHARACTER*24 TODAY 
C              
      CALL DATE(TODAY)
      WRITE (IO, 1000) TODAY
C
 1000 FORMAT(1X,a24)
C
      RETURN
      END
