C-------------------------------------------------------------------------------
C               DATE (HP version)
C       return date and time in an ASCII string
C-------------------------------------------------------------------------------
      SUBROUTINE DATE(today)
c
c
      integer*4 status
      character*24 today
      character*40 aux
c
      STATUS = SHDATE(aux)
      IF (STATUS .EQ. -1) WRITE (IO, 1100)
 1100 FORMAT(/,3X,'ERROR WITH THE ACQUIRING THE DATE AND TIME',/)
C
      today=aux(1:10) // aux(24:28) // aux(11:19)
c
      RETURN
      END

C
C***********************************************************************
C  DATTIM
C***********************************************************************
C
      SUBROUTINE dattim (IO)
C
C     THIS SUBROUTINE USES THE C PROGRAM WRITTEN BY J.G. AT THE 
C     UNIVERSITY OF MINNESOTA
C
C     WRITE DATE AND TIME TO DEVICE IO
C     CALLED BY:
C                MAIN,FINOUT,RESTOR,RPHSET,TABLE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      CHARACTER*24 TODAY 
C              
      CALL DATE (TODAY)
      WRITE (IO, *) TODAY
C
      RETURN
      END
C
