   10-Nov-2003                                                       12:13:02


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 H/NI (100) Rigid Surface: EDIM POT  surface diffusion; Test run hnitr1         


--------------------------------------------------------------------------------

 Summary of forward rate constants (s-1) :

    T(K)     TST       CVT      CVT/ZCT   CVT/SCT

    80.00  2.25E+01  2.25E+01  1.43E+02  3.24E+02
   100.00  4.20E+03  4.20E+03  1.11E+04  1.56E+04
   140.00  1.79E+06  1.79E+06  2.79E+06  3.18E+06
   200.00  1.85E+08  1.85E+08  2.27E+08  2.41E+08
   211.00  3.28E+08  3.28E+08  3.94E+08  4.14E+08
   223.00  5.74E+08  5.74E+08  6.76E+08  7.07E+08
   236.00  9.90E+08  9.90E+08  1.14E+09  1.19E+09
   243.00  1.30E+09  1.30E+09  1.49E+09  1.54E+09
   249.00  1.61E+09  1.61E+09  1.84E+09  1.91E+09
   263.00  2.59E+09  2.59E+09  2.91E+09  3.01E+09
   283.00  4.71E+09  4.71E+09  5.21E+09  5.35E+09
   300.00  7.36E+09  7.36E+09  8.04E+09  8.24E+09
   350.00  2.13E+10  2.13E+10  2.27E+10  2.31E+10
   400.00  4.73E+10  4.73E+10  4.97E+10  5.04E+10
   500.00  1.45E+11  1.45E+11  1.49E+11  1.51E+11
   600.00  3.03E+11  3.03E+11  3.10E+11  3.12E+11
   800.00  7.61E+11  7.61E+11  7.70E+11  7.73E+11
  1000.00  1.31E+12  1.31E+12  1.32E+12  1.33E+12


