*General

  TITLE
 H/NI (100) Rigid Surface: EDIM POT  surface diffusion; Test run hnitr1
  END

  ATOMS
    1    H    1.000
  END

*SECOND

  NUMSTEP      0.0015
  FPRINT

*OPTIMIZATION

  DLX2         0.0015
  PRINT

*REACT1

  GEOM
   1    0.000000   3.326000   0.950000
  END

  CONSTANT
  END

  SPECIES       ssrp

  DEMIN        1.0
  NOPROJECT

  ELEC
    2   0.0
  END

*PROD1

  GEOM
   1    3.326000   0.000000   0.950000 
  END

  CONSTANT
  END

  SPECIES       ssrp

  DEMIN        1.0
  NOPROJECT

  ELEC
    2   0.0
  END

*START

  GEOM
   1    1.665000   1.665000   1.75046
  END

  CONSTANT
  END

  SPECIES       ssts
  DEMIN        1.0
  NOPROJECT

  ELEC
    2   0.0
  END


*PATH

   SCALEMASS     1.000000
   SSTEP         0.0001
   NSTEPS        99999
   RPM           ESD
   INH           200
   CURV          dgrad
   SIGN          product
   IDIRECT       1

   SRANGE
      slp     2.3
      slm    -2.3
   END

  # end of path section

*TUNNEL

  ZCT
  SCT

  QUAD
    nqe        30
    nqth       30
  END


*RATE

  BOTHK
  SIGMAF       1
  SIGMAR       1
  TST
  CVT

  TEMP
     80.
    100.
    140.
    200.
    211.
    223.
    236.
    243.
    249.
    263.
    283.
    300.
    350.
    400.
    500.
    600.
    800.
   1000.
  END
  
  EACT
     80.   140.
    140.   200.
    211.   263.
    223.   283.
    300.   400.
    500.   800.
  END
