*General

  TITLE
    O + HCl (v=1) -> OH + Cl, RSW surface 4c
    WKB + morse i anharmonicity for thermal modes, internal coordinates, PRP
  END

  ATOMS
    1    O    15.994915
    2    H     1.007825
    3    Cl   34.968852
  END

  INPUNIT AU

*ENERGETICS

  EZERO         calculate

*SECOND

  FPRINT

*OPTIMIZATION

  PRINT
  DLX2         0.000005

*REACT1

  GEOM
   2    0.000000   0.000000  100.000000
   3    0.000000   0.000000  102.415600
  END

  CONSTANT
   2    x   y   z
   3    x   y
  END

  PROJECT

  SPECIES   LINRP

  ELEC
    1   0.0
  END

  MORSE
  MORMODEL    morsei
  DEMIN       0.16968172

*REACT2

  GEOM
   1    0.000000   0.000000   0.000000
  END

  SPECIES   ATOMIC

  ELEC
    5   0.000000000
    3   0.000722179
    1   0.001032009
  END

*PROD1

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   2.409401 
  END

  CONSTANT
   1    x  y  z
   2    x  y
  END

  PROJECT

  SPECIES   LINRP

  ELEC
    2   0.0
    2   0.0006379
  END

  MORSE
  MORMODEL    morsei
  DEMIN       0.16968172

*PROD2

  GEOM
   3   0.000000  0.000000   100.0000
  END

  SPECIES   ATOMIC

  ELEC
    4   0.0
    2   0.001840759
  END

*WELLR

  GEOM
   1    3.761810   0.000000   0.000000
   2    0.000000   0.000000   0.000000
   3   -2.452970   0.000000   0.000000
  END

  CONSTANT
   1    y   z
   2    x   y   z
   3    y   z
  END

  PROJECT

  SPECIES LINRP

  ELEC
    2   0.0
  END

  MORSE
  MORMODEL    morsei
  DEMIN       0.16968172

  WKB

  END

*WELLP

  GEOM
   1   -1.904440   0.000000   0.000000
   2    0.000000   0.000000   0.000000
   3   -0.684563   4.064444   0.000000
  END

  CONSTANT
   1    y   z
   2    x   y   z
   3    z
  END

  PROJECT

  SPECIES NONLINRP

  ELEC
    2   0.0
  END

  MORSE
  MORMODEL    morsei
  DEMIN       0.16968172

  WKB

  END

*START

  GEOM
   1   -1.631400   1.719100   0.000000
   2    0.0        0.0        0.0
   3    2.7300     0.0        0.0
  END

  CONSTANT
   1    z
   2    x   y   z
   3    y   z
  END

  PROJECT

  SPECIES   NONLINTS

  ELEC
    3   0.0
  END

  MORSE
  MORMODEL    morsei
  DEMIN       0.16968172

  WKB

  END

*PATH

   SSTEP         0.000200
   INH           100
   CURV          quad
   SIGN          reactant
   IDIRECT       1
   COORD         curv2
   INTDEF
          1-2  2-3  1-2-3
   END

   SRANGE
      slp     2.80
      slm    -6.00
   END

*TUNNEL

  QUAD
      NSEGBOLTZ    4
      NSEGTHETA    4
  END

  ZCT
  SCT

*RATE

  BOTHK
  SIGMAF       1
  SIGMAR       1
  TST
  CVT
# ICVT

  STATE   diab -0.22
  STATEOPT
    react1   1    first
    prod1    1    ground
    ts       2    first
    ts       1    thermal
    switts   2    ground
    switts   1    thermal
  END

  GSPEC
    Smin  -1.0
    Smax   0.5
  END

  TEMP
    200.
    250.
    293.
    298.
    300.
    350.
    353.
    360.
    400.
    440.
    454.
    500.
    567.
    570.
    600.
    700.
    718.
    800.
    900.
   1000.
   1100.
   1200.
   1300.
   1400.
   1486.
   1500.
  END


