*General

  TITLE
 H2 + H' -> HH' + H: DMBE PES-QQ EKB+MorseIIIa/Page-McIver Sym MEP; 
 Test run h3tr4
  END

  ATOMS
    1    H 
    2    H
    3    H
  END

  INPUNIT AU
  OUTUNIT ANG

*SECOND

  NUMSTEP      0.000005
  FPRINT

*OPTIMIZATION

  DLX2         0.000005
  PRINT


*REACT1

  GEOM
   1    0.000000    0.000000    0.000000 
   2    1.4010502   0.000000    0.000000
  END

  CONSTANT
   1    x   y   z
   2    y   z
  END

  SPECIES       LINRP

  DEMIN        0.1744744
  ANTLR        0.00000001
  MORMODEL     morseiiia
  NOPROJECT

  VANHAR
    1    MORSE
  END


*REACT2

  status  2

  GEOM
   3     60.0000  0.000000    0.000000
  END

  SPECIES   ATOMIC

  ELEC
    2   0.0
  END


*PROD1

  GEOM
   2   -1.401050   0.000000   0.000000 
   3    0.000000   0.000000   0.000000
  END

  CONSTANT
   2    y   z
   3    x   y   z
  END

  SPECIES       LINRP

  DEMIN        0.1744744
  ANTLR        0.00000001
  MORMODEL     morseiiia
  NOPROJECT

  VANHAR
    1    MORSE
  END


*PROD2

  status 2

  GEOM
   1  -60.000000   0.000      0.000000
  END

  SPECIES     ATOMIC

  ELEC
    2   0.0
  END


*START

  GEOM
   1    0.0000000   0.000000   0.000000
   2    1.7546341   0.000000   0.000000
   3    3.5092682   0.000000   0.000000
  END

  CONSTANT
   1    x   y   z
   2    y   z
   3    y   z
  END

  SPECIES       LINTS

  DEMIN        0.1744744
  ANTLR        0.00000001
  DQQP         0.1    0.4
  MORMODEL     morseiiia
  NOPROJECT

  VANHAR
    1    MORSE
    2    QQSEMI
    3    QQSEMI
  END

  ELEC
    2   0.0
  END


*PATH

   SYMMETRY
   SCALEMASS     0.6718993
   SSTEP         0.01
   NSTEPS        99999
   RPM           PAGEM
   FIRSTSTEP     nmode
   INH           1
   CURV          dgrad
   IDIRECT       1
   SIGN          product

   EXFIRST
      exprod
      exnstep    80
      exstep     0.10
#      exalpha    0.34657
   END

   EXSECOND
      exreact
      exnstep    80
      exstep     0.10
#      exalpha    0.34657
   END

   SRANGE
      slp     2.0
      slm    -2.0
   END

  # end of path section

*TUNNEL

  ZCT
  SCT

  QUAD
    nsegboltz     2
    nsegtheta     2
  END


*RATE

  FORWARDK
  SIGMAF       2
  SIGMAR       2
  TST
  CVT
# ICVT
  NOEDGEOK
  PRPART       rps
  PRDELG

  TEMP
    200.
    300.
    600.
  END
  
  GSPEC
    smax   0.5
    smin  -0.5
  END

  ANALYSIS
    200.
    300.
    600.
  END
