#!/bin/csh -f
#
#
set wrkdir = `pwd`
set nproc  = 1
set name = ch5fu29tr1
set polydir = `cat ~/.poly_path`
set version = `cat ~/.poly_ver`
set exedir  = $polydir/exe
#
if ($nproc == 1) then
  set exe     = $exedir/polyrate$version.ch5.serial.exe
else
  set exe     = $exedir/polyrate$version.ch5.mpi.exe
endif
set dscript = $polydir/script
set potdir  = $polydir/poten
set srcdir  = $polydir/src
cd $srcdir
gmake CH5S
cd $wrkdir
#
#
date >> $name.time
#
# Delete the fu# files left previously if any
#
rm poly.fu* >& /dev/null
#
# Copy the data files to POLYRATE filenames. 
#
cp $name.dat   poly.fu5
cp $name.fu29  poly.fu29
#
# Write sysem message to .time file
#
if ($nproc == 1) then
  (time $exe) >>& $name.time
else
  (time mpirun -v -np $nproc $exe) >>& $name.time
endif

echo " " >> $name.time
# 
# Copy the POLYRATE output files to appropriate filenames
#
rm poly.fu5  poly.fu29
mv poly.fu6  $name.fu6
mv poly.fu15 $name.fu15
rm esp.fu61
#
# End of script
