
*gen40

  title
   CH3 + H2, QCISD/6-311** Energies, geometries and frequencies
  end

  print  input
  maxlpts  3
  
  geomunit  bohr
  gradunit  bohr

  freqsource  read
  frequnit    waven

*r140   # first reactant:  CH3

  vvalue  0.0

  freq
  3309.974  3309.974  3127.989  1435.989  1435.989  431.997
  end

  ifreq
    1 2 4 5 6 9  
  end

*r240   # second reactant:  H2

  vvalue  0.0

  freq
  4421.966
  end

  ifreq
    3
  end

*p140   # first product:  CH4

  vvalue  -0.003984

  freq
  3166.975  3166.975  3166.975  3046.975  1572.988  1572.988
  1366.989  1366.989  1366.989
  end

  ifreq
    1 2 3 4 5 6 7 8 9  
  end

*p240   # second product:  H atom

  vvalue  0.0

#  ifreq

#  end

*saddle40   

  vvalue  0.018804

  freq
  3235.976  3235.976  3089.977  1763.986  1458.989  1458.550
  1151.991  1151.991  1110.991   533.996   533.996
  end

  ifreq
    1 2 3 4 5 6 7 8 9 10 11
  end

  wstar  1528.988
