*General

  TITLE
    CH3 + H-H -> CH4 + H VTST-IC with J1 PES-Harmonic-Page-McIver with lcg3, 
    Test run ch5fu50tr3    (STO-3G///J1)
  END

  ATOMS
    1    H 
    2    H 
    3    H
    4    H 
    5    C  
    6    H
  END

  ICOPT
    ENERGY     SECKART
    FREQ       ICA
    CORRECT
  END

  INPUNIT AU

*SECOND

  FPRINT
  NUMTYPE      central

*OPTIMIZATION

  PRINT
  DLX2         0.0001
  NITER        50
  SCALE        0.45

*REACT1

  GEOM
   2    2.040000   0.000000   0.000000
   3   -1.020000   0.000000   1.767000
   4   -1.020000   0.000000  -1.767000
   5    0.000000   0.000000   0.000000
  END

  CONSTANT
   2    y   z
   3    y 
   5    x   y   z 
  END

  NOPROJECT

  ELEC
    2   0.0
  END


*REACT2

  GEOM
   1    0.000000  30.000000   0.000000
   6    0.000000  31.402      0.000000
  END

  CONSTANT
   1    x   y   z
   6    x   z
  END

  NOPROJECT


  ELEC
    1   0.0
  END

  SPECIES    LINRP
  LINAXIS   y-axis
 

*PROD1

  GEOM
   1    2.067300   0.000000   0.000000
   2   -0.689060   1.949080   0.000000 
   3   -0.689060  -0.97459    1.68793 
   4   -0.68906   -0.97459   -1.687930 
   5    0.000000   0.000000   0.000000 
  END

  CONSTANT
   1    y   z
   2    z
   5    x   y   z
  END

  NOPROJECT

  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   6   32.000000   0.000      0.000000
  END

  ELEC
    2   0.0
  END

  SPECIES   ATOMIC

*START

  GEOM
   1    2.398      0.000000   0.000000
   2   -0.605     -1.978      0.059
   3   -0.605      1.04       1.683
   4   -0.605      0.938     -1.743
   5    0.000000   0.000000   0.000000
   6    4.228      0.0        0.0
  END

  CONSTANT
   1    y   z
   5    x   y   z
   6    z
  END

  NOPROJECT

  ELEC
    2   0.0
  END

  SPECIES   NONLINTS

*PATH

   SCALEMASS     1.777208
   SSTEP         0.001
   NSTEPS        50000
   RPM           PAGEM
   INH           5
   CURV          dgrad
   IDIRECT       1
   SIGN          reactant

   SFIRST
     nfstep      0
     fsize       0.001
   END

   SRANGE
      slp     1.2
      slm    -1.7
   END
 
  # end of path section

*TUNNEL

  ZCT
  SCT
  NOALLEXCIT

  SCTOPT
    lagrange  5
  END

  LCTOPT
    lcgmethod   3
    nolctrst
    nolctstr
    ngtheta    180
    ngamp      30
  END

  EMIN         29.0

  QUAD 
    nqe        10
    nqth       40
    nsegboltz   1
    nsegtheta   1
  END

  # end of tunnel section

*RATE

  BOTHK
  SIGMAF       4
  SIGMAR       4
  TST
  CVT
  # ICVT
  PRDELG

  TEMP
    200.
    250.
    298.
    300.
    400.
    500.
    600.
    800.
   1000.
   1500.
  END

  GSPEC
     smin   -0.25
     smax    0.25
  END

  EACT
    200.   298.
    200.   400.
    298.   400.
    298.   600.
    298.   800.
    298.  1000.
  END

  ANALYSIS
    200.
    250.
    298.
    300.
    400.
    500.
    600.
    800.
   1000.
   1500.
  END
