*VTSTIC             # unit fu50 input for CH3+H2

 MEPTYPER  TWO     
 MEPTYPEP  TWO     

 ENESAD    24.4691  # the classical barrier height in kcal/mol

 ENERXN    .6714    # the exerogicity in kcal/mol
 
 NOFREQMAT          # No frequency matching is needed for 0IVTST
                    # calculations

 DETMI
    3.032065E12     # Det I CH3
    1.664696E3      # Det I H2
    6.015687E13     # Det I of saddle point
    8.624899E12     # Det I CH4
    0.000000000     # Det I H 
 END

 0IVTST

 FREQIMAG  2737.50  # the imaginary frequency of saddle point 

 RCFREQA
    5479.18  3827.53  3827.22  3552.64  1690.06
    1689.95   586.46    0.00     0.00     0.00
       0.00
 END

 PCFREQA
    3789.93  3789.70  3789.70  3528.94  1903.51
    1903.51  1675.08  1675.08  1675.00    0.00
       0.00
 END

 SADFREQ
    3794.26  3794.26  3566.45  1810.45  1773.20
    1773.07  1550.01  1549.94  1445.26   720.30
     720.13
 END

