*VTSTIC            # unit fu50 input for CH4+HH QCISD/6-311G** level

 MEPTYPER  TWO    # 2 reactants 
 MEPTYPEP  TWO    # 2 products

 ENESAD   11.8   # the classical scaled barrier height in kcal/mol

 ENERXN  -2.5    # the endoergicity in kcal/mol

 DETMI
    3.0735E12  # Det I ch3
    1.8105E3   # Det I hh
    6.7969E+13 # Det I of saddle point
    9.1241E12  # Det I ch4
    0.0        # Det I h
 END

 FREQIMAG  1529   # the imaginary frequency of saddle point 

 RANGEIC
   RPL   0.300
   BR    3.890
   BP    6.920
 END

 RCFREQA
   4422.00  3310.00  3310.00  3128.00  1436.00 
   1436.00   432.00     0.00     0.00     0.00
      0.00 
 END

 PCFREQA
   3167.00  3167.00  3167.00  3047.00  1573.00
   1573.00  1367.00  1367.00  1367.00     0.00
      0.00
 END

 SADFREQ
   3236.00  3236.00  3090.00  1764.00  1459.00
   1459.00  1152.00  1152.00  1111.00   534.00
    534.00
 END

