*General

  TITLE
   CH3 + H-H -> CH4 + H CVT and TST - Dual level calculation.
   Lower level UHF/STO-3G Data input from Unit 30 
   Higher level QCISD/6311G(d,p), barrier scaled by 0.86. ICL-ECKART
  END

  ATOMS
    1    C 
    2    H 
    3    H
    4    H 
    5    H  
    6    H
  END

  ICOPT
    ENERGY    DECKART
    FREQ      ICL
    BOTH
  END

  INPUNIT AU

*ENERGETICS
   POTENTIAL   unit30

*REACT1

  STATUS  2

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   2.040784
   3    1.796839   0.000000  -0.967283
   4   -1.618799  -0.779824  -0.967283
  END

  CONSTANT
   1    x   y   z
   2    x   y
   3    y
  END
  
  ELEC
    2   0.0
  END


*REACT2

  STATUS  2

  GEOM
   5    0.000000  30.000000   0.000000
   6    0.000000  31.346217   0.000000
  END

  CONSTANT
   1    x   y   z
   6    x   z
  END
 
  ELEC
    1   0.0
  END

  SPECIES    LINRP
  LINAXIS   y-axis
 

*PROD1

  STATUS  2

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   2.046007 
   3    1.929026   0.000000  -0.681914
   4   -0.964513  -1.670585  -0.681914
   5   -0.964513   1.670585  -0.681914
  END

  CONSTANT
   1    x   y   z
   2    x   y
   3    y
  END

  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   6  -15.102738  26.158701 -10.677688
  END

  ELEC
    2   0.0
  END

  SPECIES   ATOMIC

*START

  STATUS  2

  GEOM
   1    0.000000   0.000000   0.000000
   2    0.000000   0.000000   2.046729
   3    1.894376   0.000000  -0.774843
   4   -1.154302  -1.502082  -0.774843
   5   -1.042438   2.116462  -0.699957
   6   -1.771933   3.605058  -1.192280
  END

  CONSTANT
   1    x   y   z
   5    x   y
   6    y
  END

  ELEC
    2   0.0
  END

  SPECIES   NONLINTS

*PATH

   SCALEMASS     1.000000
   SSTEP         0.001
   INH           20  
   NSTEPS        99999
   CURV          dgrad
   SIGN          product
   SRANGE
      slp     1.50
      slm    -1.50
   END

  # end of path section

*TUNNEL
  ZCT
  SCT

*RATE

  BOTHK
  SIGMAF       4
  SIGMAR       4
  TST
  CVT
  # ICVT

  TEMP
    298.
    400.
    667.
   1000.
   1340.
   1500.
   1550.
  END

  EACT
   298. 1000.
   667. 1000.
  END

