*General

  TITLE
 CH3 + H2 -> CH4 + H: J1 PES-Harmonic-Euler single step * Test run ch5j1tr4
  END

  ATOMS
    1    H 
    2    H 
    3    H
    4    H 
    5    C  
    6    H
  END

  INPUNIT AU

*SECOND

  NUMTYPE      central

*OPTIMIZATION

  PRINT
  SCALE        0.45
  DLX2         0.0001
  NITER        50

*REACT1

  GEOM
   2    2.040000   0.000000   0.000000
   3   -1.020000   0.000000   1.767000
   4   -1.020000   0.000000  -1.767000
   5    0.000000   0.000000   0.000000
  END

  CONSTANT
   2    y   z
   3    y 
   5    x   y   z 
  END

#parameters for optimizing - 

  NOPROJECT

  ELEC
    2   0.0
  END


*REACT2

  GEOM
   1    0.000000  20.000000   0.000000
   6    0.000000  21.402      0.000000
  END

  SPECIES    LINRP
  LINAXIS   y-axis

  CONSTANT
   1    x   y   z
   6    x   z
  END

#parameters for optimizing -

# PRINT
  NOPROJECT

  ELEC
    1   0.0
  END
 

*PROD1

  GEOM
   1    2.067300   0.000000   0.000000
   2   -0.689060   1.949080   0.000000 
   3   -0.689060  -0.97459    1.68793 
   4   -0.68906   -0.97459   -1.687930 
   5    0.000000   0.000000   0.000000 
  END

  CONSTANT
   1    y   z
   2    z
   5    x   y   z
  END

#parameters for optimizing -

  NOPROJECT

  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   6   32.000000   0.000      0.000000
  END

#parameters for optimizing -

  ELEC
    2   0.0
  END

  SPECIES  ATOMIC

*START


  GEOM
   1    2.398      0.000000   0.000000
   2   -0.605     -1.978      0.059
   3   -0.605      1.04       1.683
   4   -0.605      0.938     -1.743
   5    0.000000   0.000000   0.000000
   6    4.228      0.0        0.0
  END

  CONSTANT
   1    y   z
   5    x   y   z
   6    z
  END

#parameters for optimizing -

#  NOPROJECT

  ELEC
    2   0.0
  END

  SPECIES   NONLINTS

# end of start section


*PATH

   SCALEMASS     1.777208
   SSTEP         0.0001
   NSTEPS        50000
   RPM           ESD
   CURV          dhess
   IDIRECT       1
   INH           100

   COORD         curv3

   INTDEF
     5=1=6
     1-5-2 1-5-3 1-5-4 2-5-3 2-5-4 3-5-4
     2-5 3-5 4-5 1-5 1-6
   END

   SRANGE
      slp     1.1
      slm    -1.8
   END

# end of path section

*TUNNEL

  ZCT

  SCTOPT
    spline
  END

  EMIN         29.0

  QUAD 
    nqe        30
    nqth       30
    NSEGBOLTZ   1
    NSEGTHETA   1
  END

  # end of tunnel section

*RATE

  BOTHK
  SIGMAF       4
  SIGMAR       4
  TST
  CVT
  # ICVT
  NOEDGEOK


  TEMP
    200.
    298.
    372.
    400.
    424.
    500.
    600.
    667.
   1000.
   1340.
   1500.
  END

  GSPEC
     smin   -0.30
     smax    0.20
  END

  EACT
    372.  1500.
    298.   667.
    372.   667.
    372.  1000.
    372.  1340.
  END

  ANALYSIS
    200.
    298.
    372.
    400.
    424.
    500.
    600.
    667.
   1000.
   1340.
   1500.
  END
