# This is the input deck for ch5j1tr6.  It is a restart job that uses the
# reaction path generated in ch5j1tr5.

*General

  ATOMS
    1    H
    2    H
    3    H
    4    H
    5    C
    6    H
  END


  RESTART
    readfu1
  END

  INPUNIT AU

# end of general section

*TUNNEL
 
  ZCT
  ALLEXCIT
 
  SCTOPT
    lagrange     5
  END
 
  LCTOPT
   lcgmethod   3
   nolctrst
   nolctstr
   ngtheta     120
   ngamp        20
  END
 
  EMIN         29.0
 
  QUAD
    nqe        40
    nqth       40
  END
 
  # end of tunnel section

*RATE

  BOTHK
  SIGMAF       2
  SIGMAR       4
  TST
  CVT
  # ICVT
  EDGEOK


  TEMP
    200.
    250.
    298.
    300.
    400.
    600.
    800.
   1000.
   1500.
   2500.
  END

  GSPEC
     smin   -0.25
     smax    0.25
  END

  EACT
    200.   300.
    300.   600.
    200.   600.
    300.   800.
    200.   800.
    300.  1000.
  END

  ANALYSIS
    200.
    250.
    298.
    300.
    400.
    600.
    800.
   1000.
   1500.
   2500.
  END
