#!/bin/csh -f
#
# Usage ch5j1tr1.jc [working_directory]
#
set wrkdir = `pwd`
set nproc  = 1
set name = ch5j1tr1
set polydir = `cat ~/.poly_path`
set version = `cat ~/.poly_ver`
set exedir  = $polydir/exe
#
set dscript = $polydir/script
set potdir  = $polydir/poten
set srcdir  = $polydir/src
cd $srcdir
if ($nproc == 1) then
  set exe     = $exedir/polyrate$version.ch5.serial.exe
  gmake CH5S
else
  set exe     = $exedir/polyrate$version.ch5.mpi.exe
  gmake CH5P
endif

cd $wrkdir
#
date >> $name.time
#
# Delete the fu# files left previously if any
#
rm poly.fu* >& /dev/null
#
# Copy the data files to POLYRATE filenames. 
#
cp $potdir/potch5j1.dat potch5.dat
cp $name.dat poly.fu5
#
# Write sysem message to .time file
#
if ($nproc == 1) then
  (time $exe) >>& $name.time
else
  (time poe $exe -rmpool 1 -nodes 1 -procs $nproc) >>& $name.time
endif

echo " " >> $name.time
# 
# Copy the POLYRATE output files to appropriate filenames
#
rm poly.fu5 
rm potch5.dat
mv poly.fu1  $name.fu1
mv poly.fu6  $name.fu6
mv poly.fu14 $name.fu14
mv poly.fu15 $name.fu15
mv esp.fu61  $name.fu61
#
# End of script
