*General

  TITLE
 CH3 + H-phenyl -> CH4 + phenyl: J1, 
 ILCG4 Ground-state, Test run ch5j1tr11
  END

  ATOMS
    1    H 
    2    H 
    3    H
    4    H 
    5    C  
    6    H    77.03913
  END

  RESTART
    readfu1
  END

  INPUNIT AU

*SECOND

  NUMTYPE      central

*OPTIMIZATION

  PRINT
  SCALE        0.45
  DLX2         0.0001
  NITER        50

*REACT1

  GEOM
   2    2.040000   0.000000   0.000000
   3   -1.020000   0.000000   1.767000
   4   -1.020000   0.000000  -1.767000
   5    0.000000   0.000000   0.000000
  END

  CONSTANT
   2    y   z
   3    y 
   5    x   y   z 
  END

  NOPROJECT

  ELEC
    2   0.0
  END


*REACT2

  GEOM
   1    0.000000  30.000000   0.000000
   6    0.000000  31.402      0.000000
  END

  SPECIES    LINRP
  LINAXIS   y-axis

  CONSTANT
   1    x   y   z
   6    x   z
  END

  NOPROJECT


  ELEC
    1   0.0
  END
 

*PROD1

  GEOM
   1    2.067300   0.000000   0.000000
   2   -0.689060   1.949080   0.000000 
   3   -0.689060  -0.97459    1.68793 
   4   -0.68906   -0.97459   -1.687930 
   5    0.000000   0.000000   0.000000 
  END

  CONSTANT
   1    y   z
   2    z
   5    x   y   z
  END

  NOPROJECT

  ELEC
    1   0.0
  END


*PROD2

  STATUS  2

  GEOM
   6   32.000000   0.000      0.000000
  END

  ELEC
    2   0.0
  END

  SPECIES   ATOMIC

*START

  GEOM
   1    2.398      0.000000   0.000000
   2   -0.605     -1.978      0.059
   3   -0.605      1.04       1.683
   4   -0.605      0.938     -1.743
   5    0.000000   0.000000   0.000000
   6    4.228      0.0        0.0
  END

  CONSTANT
   1    y   z
   5    x   y   z
   6    z
  END

  NOPROJECT

  ELEC
    2   0.0
  END

  SPECIES   NONLINTS

*PATH

   SCALEMASS     12.59838
   SSTEP         0.0001
   INH           100  
   NSTEPS        50000
   RPM           ESD
   CURV          dgrad
   IDIRECT       -1

   SRANGE
      slp     1.7
      slm    -1.2
   END

*TUNNEL

  ZCT
  ALLEXCIT

  SCTOPT
    lagrange     5
  END

  LCTOPT
   ilct1d
   lcgmethod   4
   nolctrst
   nolctstr
   ngtheta     180
   ngamp        30
   prfreq
  END

  EMIN         29.0

  QUAD 
    nqe        10
    nqth       40
    NSEGBOLTZ   1
    NSEGTHETA   1
  END


*RATE

  BOTHK
  SIGMAF       2
  SIGMAR       4
  TST
  CVT
  # ICVT
  EDGEOK

  TEMP
    200.
    250.
    298.
    300.
    400.
    600.
    800.
   1000.
   1500.
   2500.
  END

  GSPEC
     smin   -0.25
     smax    0.25
  END

  EACT
    200.   300.
    300.   600.
    200.   600.
    300.   800.
    200.   800.
    300.  1000.
  END

  ANALYSIS
    200.
    250.
    298.
    300.
    400.
    600.
    800.
   1000.
   1500.
   2500.
  END
