#!/bin/csh -f
#
#
set wrkdir = `pwd`
set nproc  = 1
set name = ch5j1tr2  
set polydir = `cat ~/.poly_path`
set version = `cat ~/.poly_ver`
set exedir  = $polydir/exe
#
if ($nproc == 1) then
  set exe     = $exedir/polyrate$version.ch5.serial.exe
else
  set exe     = $exedir/polyrate$version.ch5.mpi.exe
endif
set dscript = $polydir/script
set potdir  = $polydir/poten
set srcdir  = $polydir/src
cd $srcdir
gmake CH5S
cd $wrkdir
#
date >> $name.time
#
# Delete the fu# files left previously if any
#
rm poly.fu* >& /dev/null
#
# Copy the data files to POLYRATE filenames. 
#
if (! -e ch5j1tr1.fu1) then
   echo "Restart file ch5j1tr1.fu1 doesn't exist." >> $name.time
   echo "Run ch5j1tr1.jc first, and keep ch5j1tr1.fu1 in this directory." \
        >> $name.time
   exit 1
else
   cp ch5j1tr1.fu1 poly.fu1
endif
cp $potdir/potch5j1.dat potch5.dat
cp $name.dat poly.fu5
#
# Write sysem message to .time file
#
if ($nproc == 1) then
  (time $exe) >>& $name.time
else
  (time mpirun -v -np $nproc $exe) >>& $name.time
endif

echo " " >> $name.time
# 
# Copy the POLYRATE output files to appropriate filenames
#
rm poly.fu1 poly.fu5 
rm potch5.dat
mv poly.fu6  $name.fu6
mv poly.fu14 $name.fu14
mv poly.fu15 $name.fu15
rm esp.fu61
#
# End of script
