#!/bin/csh -f
#
# Usage ch3.jc [working_directory]
#
set name = ch3tr1
rm -rf  $name
#
if ($#argv != 0) then
   set actdir = `pwd`
   set wrkdir = $argv[1]
else
   set actdir = `pwd`
   set wrkdir = $actdir/$name
check:
   if (-e $wrkdir) then
      set tmp = $wrkdir/$name
      set wrkdir = $tmp
      goto check
   endif
   mkdir $wrkdir
endif
#
set polydir = `cat ~/.poly_path`
set version = `cat ~/.poly_ver`
set srcdir  = $polydir/src
#
cd $srcdir
gmake CH3
cd $wrkdir
echo "cd $wrkdir"
#
# Set the name of the executable
#
set exedir  = $polydir/exe
set exe     = $exedir/polyrate$version.ch3.mpi.exe
#
# Delete the fu# files left previously if any
#
rm poly.fu* >& /dev/null
#
# Copy the data files to POLYRATE filenames. 
#
cp $actdir/$name.dat poly.fu5
#
# Write sysem message to .time file
#
which mpirun
#/usr/bin/time mpirun -byslot -mca btl openib -np 320 -prefix $OPEN_MPI_PATH -hostfile $PBS_NODEFILE $exe >& $actdir/$name.time 
/usr/bin/time mpirun -np 4 $exe >& $actdir/$name.time 
cp poly.000/poly.fu6 $actdir/$name.fu6
cp poly.000/poly.fu15 $actdir/$name.fu15
cd $actdir
rm -rf $wrkdir
# 
# Copy the POLYRATE output files to appropriate filenames
#
exit
